/**
 * SheetSchemas.gs — схеми для всіх аркушів таблиці
 * 
 * Тут описані: структура колонок, заголовки, обов'язкові поля,
 * ключові поля для пошуку, псевдоніми заголовків тощо.
 */

// ============================================================
// ДОПОМІЖНІ ФУНКЦІЇ
// ============================================================

/**
 * Перетворює літери колонки (A, B, AA) в номер (1, 2, 27)
 */
function _columnLetterToNumber_(letters) {
  const text = String(letters || '').trim().toUpperCase();
  let out = 0;
  
  for (let i = 0; i < text.length; i++) {
    out = out * 26 + (text.charCodeAt(i) - 64);
  }
  
  return out;
}

/**
 * Розбирає A1-діапазон типу "A1:Z100"
 */
function _parseA1RangeRef_(a1) {
  const text = String(a1 || '').trim();
  const match = text.match(/^([A-Z]+)(\d+):([A-Z]+)(\d+)$/i);
  
  if (!match) {
    throw new Error(`Непідтримуваний A1-діапазон: ${text}`);
  }
  
  return {
    startCol: _columnLetterToNumber_(match[1]),
    startRow: Number(match[2]),
    endCol: _columnLetterToNumber_(match[3]),
    endRow: Number(match[4])
  };
}

/**
 * Повертає матрицю місячного аркуша (діапазон з CONFIG)
 */
function _monthlyMatrix_() {
  return _parseA1RangeRef_(CONFIG.CODE_RANGE_A1);
}

/**
 * Повертає назву аркуша з відпустками (з конфігу або за замовчуванням)
 */
function _vacationSheetName_() {
  if (typeof VACATION_ENGINE_CONFIG !== 'undefined' && 
      VACATION_ENGINE_CONFIG && 
      VACATION_ENGINE_CONFIG.VACATIONS_SHEET) {
    return VACATION_ENGINE_CONFIG.VACATIONS_SHEET;
  }
  return 'VACATIONS';
}


// ============================================================
// ОСНОВНІ СХЕМИ АРКУШІВ
// ============================================================

const SHEET_SCHEMAS = Object.freeze({

  // ---------- Місячний аркуш (02, 03, 04 тощо) ----------
  monthly: Object.freeze({
    key: 'monthly',
    legacyKey: 'MONTHLY',
    type: 'monthly',
    title: 'Monthly sheet',
    dynamicName: true,
    required: true,
    sheetNamePattern: /^\d{2}$/,
    headerRow: Number(CONFIG.DATE_ROW) || 1,
    dateRow: Number(CONFIG.DATE_ROW) || 1,
    codeRangeA1: CONFIG.CODE_RANGE_A1,
    osFmlRangeA1: CONFIG.OS_FML_RANGE,
    dataStartRow: _monthlyMatrix_().startRow,
    dataEndRow: _monthlyMatrix_().endRow,
    matrix: _monthlyMatrix_(),
    
    columns: {
      phone: 1,
      callsign: 2,
      position: 3,
      oshs: 4,
      rank: 5,
      brDays: 6,
      fml: 7
    },
    
    fields: {
      phone: { 
        col: 1, 
        type: 'string', 
        required: false, 
        allowBlank: true, 
        label: 'Телефон' 
      },
      callsign: { 
        col: 2, 
        type: 'string', 
        required: true, 
        allowBlank: false, 
        label: 'Позивний' 
      },
      position: { 
        col: 3, 
        type: 'string', 
        required: false, 
        allowBlank: true, 
        label: 'Посада' 
      },
      oshs: { 
        col: 4, 
        type: 'string', 
        required: false, 
        allowBlank: true, 
        label: 'ОШС' 
      },
      rank: { 
        col: 5, 
        type: 'string', 
        required: false, 
        allowBlank: true, 
        label: 'Звання' 
      },
      brDays: { 
        col: 6, 
        type: 'number|string', 
        required: false, 
        allowBlank: true, 
        label: 'Дні БР' 
      },
      fml: { 
        col: 7, 
        type: 'string', 
        required: true, 
        allowBlank: false, 
        label: 'ПІБ' 
      }
    },
    
    keyFields: [
      'callsign', 
      'fml'
    ],
    
    requiredFields: [
      'callsign', 
      'fml'
    ],
    
    nullableFields: [
      'phone', 
      'position', 
      'oshs', 
      'rank', 
      'brDays'
    ],
    
    searchableFields: [
      'callsign', 
      'fml'
    ],
    
    notes: 'Канонічне джерело щоденних кодів і статусів для sidebar/SEND_PANEL/зведень.'
  }),

  // ---------- PHONES (телефони) ----------
  phones: Object.freeze({
    key: 'phones',
    legacyKey: 'PHONES',
    type: 'table',
    title: 'PHONES',
    name: CONFIG.PHONES_SHEET,
    headerRow: 1,
    dataStartRow: 2,
    required: true,
    
    columns: { 
      fml: 1, 
      phone: 2, 
      role: 3, 
      birthday: 4 
    },
    
    fields: {
      fml: { 
        col: 1, 
        type: 'string', 
        required: true, 
        allowBlank: false, 
        label: 'ПІБ' 
      },
      phone: { 
        col: 2, 
        type: 'string', 
        required: false, 
        allowBlank: true, 
        label: 'Телефон' 
      },
      role: { 
        col: 3, 
        type: 'string', 
        required: false, 
        allowBlank: true, 
        label: 'Роль' 
      },
      birthday: { 
        col: 4, 
        type: 'date|string', 
        required: false, 
        allowBlank: true, 
        label: 'День народження' 
      }
    },
    
    headerAliases: {
      fml: [
        'ПІБ', 
        'ПІБ/ФІО', 
        'ФІО', 
        'FML'
      ],
      phone: [
        'Телефон', 
        'Phone'
      ],
      role: [
        'Роль', 
        'Role'
      ],
      birthday: [
        'День народження', 
        'Birthday'
      ]
    },
    
    keyFields: [
      'fml', 
      'role'
    ],
    
    requiredFields: [
      'fml'
    ],
    
    nullableFields: [
      'phone', 
      'role', 
      'birthday'
    ],
    
    searchableFields: [
      'fml', 
      'role', 
      'phone'
    ]
  }),

  // ---------- DICT (довідник кодів) ----------
  dict: Object.freeze({
    key: 'dict',
    legacyKey: 'DICT',
    type: 'table',
    title: 'DICT',
    name: CONFIG.DICT_SHEET,
    headerRow: 1,
    dataStartRow: 2,
    required: true,
    
    columns: { 
      code: 1, 
      service: 2, 
      place: 3, 
      tasks: 4 
    },
    
    fields: {
      code: { 
        col: 1, 
        type: 'string', 
        required: true, 
        allowBlank: false, 
        label: 'Код' 
      },
      service: { 
        col: 2, 
        type: 'string', 
        required: false, 
        allowBlank: true, 
        label: 'Служба' 
      },
      place: { 
        col: 3, 
        type: 'string', 
        required: false, 
        allowBlank: true, 
        label: 'Місце' 
      },
      tasks: { 
        col: 4, 
        type: 'string', 
        required: false, 
        allowBlank: true, 
        label: 'Завдання' 
      }
    },
    
    headerAliases: {
      code: [
        'Код', 
        'Code'
      ],
      service: [
        'Служба', 
        'Service'
      ],
      place: [
        'Місце', 
        'Place'
      ],
      tasks: [
        'Завдання', 
        'Tasks'
      ]
    },
    
    keyFields: [
      'code'
    ],
    
    requiredFields: [
      'code'
    ],
    
    nullableFields: [
      'service', 
      'place', 
      'tasks'
    ],
    
    searchableFields: [
      'code', 
      'service', 
      'place', 
      'tasks'
    ]
  }),

  // ---------- DICT_SUM (підсумки довідника) ----------
  dictSum: Object.freeze({
    key: 'dictSum',
    legacyKey: 'DICT_SUM',
    type: 'table',
    title: 'DICT_SUM',
    name: CONFIG.DICT_SUM_SHEET,
    headerRow: 1,
    dataStartRow: 2,
    required: true,
    
    columns: { 
      code: 1, 
      label: 2, 
      order: 3, 
      showZero: 4 
    },
    
    fields: {
      code: { 
        col: 1, 
        type: 'number|string', 
        required: true, 
        allowBlank: false, 
        label: 'Код' 
      },
      label: { 
        col: 2, 
        type: 'string', 
        required: false, 
        allowBlank: true, 
        label: 'Назва' 
      },
      order: { 
        col: 3, 
        type: 'number|string', 
        required: true, 
        allowBlank: false, 
        label: 'Порядок' 
      },
      showZero: { 
        col: 4, 
        type: 'boolean|string', 
        required: false, 
        allowBlank: true, 
        label: 'Показувати 0' 
      }
    },
    
    headerAliases: {
      code: [
        'Код', 
        'Code'
      ],
      label: [
        'Назва', 
        'Label'
      ],
      order: [
        'Порядок', 
        'Order'
      ],
      showZero: [
        'Показувати 0', 
        'ShowZero', 
        'Show zero'
      ]
    },
    
    keyFields: [
      'code'
    ],
    
    requiredFields: [
      'code', 
      'order'
    ],
    
    nullableFields: [
      'label', 
      'showZero'
    ],
    
    searchableFields: [
      'code', 
      'label'
    ]
  }),

  // ---------- SEND_PANEL (панель відправки) ----------
  sendPanel: Object.freeze({
    key: 'sendPanel',
    legacyKey: 'SEND_PANEL',
    type: 'table',
    title: 'SEND_PANEL',
    name: CONFIG.SEND_PANEL_SHEET,
    titleRows: Number(CONFIG.SEND_PANEL_TITLE_ROWS) || 1,
    headerRow: Number(CONFIG.SEND_PANEL_HEADER_ROW) || 2,
    dataStartRow: Number(CONFIG.SEND_PANEL_DATA_START_ROW) || 3,
    required: false,
    
    columns: { 
      fml: 1, 
      phone: 2, 
      code: 3, 
      tasks: 4, 
      status: 5, 
      sent: 6, 
      action: 7 
    },
    
    fields: {
      fml: { 
        col: 1, 
        type: 'string', 
        required: true, 
        allowBlank: false, 
        label: 'FML' 
      },
      phone: { 
        col: 2, 
        type: 'string', 
        required: false, 
        allowBlank: true, 
        label: 'Phone' 
      },
      code: { 
        col: 3, 
        type: 'string', 
        required: true, 
        allowBlank: false, 
        label: 'Code' 
      },
      tasks: { 
        col: 4, 
        type: 'string', 
        required: false, 
        allowBlank: true, 
        label: 'Tasks' 
      },
      status: { 
        col: 5, 
        type: 'string', 
        required: false, 
        allowBlank: true, 
        label: 'Status' 
      },
      sent: { 
        col: 6, 
        type: 'string', 
        required: false, 
        allowBlank: true, 
        label: 'Sent' 
      },
      action: { 
        col: 7, 
        type: 'string', 
        required: false, 
        allowBlank: true, 
        label: 'Action' 
      }
    },
    
    headerAliases: {
      fml: [
        'ПІБ', 
        'ФІО', 
        'FML'
      ],
      phone: [
        'Телефон', 
        'Phone'
      ],
      code: [
        'Код', 
        'Code'
      ],
      tasks: [
        'Завдання', 
        'Tasks'
      ],
      status: [
        'Статус', 
        'Status'
      ],
      sent: [
        'Відправлено', 
        'Sent'
      ],
      action: [
        'Дія', 
        'Action'
      ]
    },
    
    keyFields: [
      'fml', 
      'phone', 
      'code'
    ],
    
    requiredFields: [
      'fml', 
      'code'
    ],
    
    nullableFields: [
      'phone', 
      'tasks', 
      'status', 
      'sent', 
      'action'
    ],
    
    searchableFields: [
      'fml', 
      'phone', 
      'code', 
      'status'
    ]
  }),

  // ---------- VACATIONS (відпустки) ----------
  vacations: Object.freeze({
    key: 'vacations',
    legacyKey: 'VACATIONS',
    type: 'table',
    title: 'VACATIONS',
    name: _vacationSheetName_(),
    headerRow: 1,
    dataStartRow: 2,
    required: false,
    
    columns: {
      fml: _getVacationCol_('NAME_COL', 1),
      startDate: _getVacationCol_('START_COL', 2),
      endDate: _getVacationCol_('END_COL', 3),
      vacationNo: _getVacationCol_('NUM_COL', 4),
      active: _getVacationCol_('ACTIVE_COL', 5),
      notify: _getVacationCol_('NOTIFY_COL', 6)
    },
    
    fields: {
      fml: { 
        col: _getVacationCol_('NAME_COL', 1), 
        type: 'string', 
        required: true, 
        allowBlank: false, 
        label: 'ПІБ' 
      },
      startDate: { 
        col: _getVacationCol_('START_COL', 2), 
        type: 'date|string', 
        required: true, 
        allowBlank: false, 
        label: 'Початок' 
      },
      endDate: { 
        col: _getVacationCol_('END_COL', 3), 
        type: 'date|string', 
        required: true, 
        allowBlank: false, 
        label: 'Кінець' 
      },
      vacationNo: { 
        col: _getVacationCol_('NUM_COL', 4), 
        type: 'string', 
        required: false, 
        allowBlank: true, 
        label: 'Номер' 
      },
      active: { 
        col: _getVacationCol_('ACTIVE_COL', 5), 
        type: 'boolean|string', 
        required: false, 
        allowBlank: true, 
        label: 'Активна' 
      },
      notify: { 
        col: _getVacationCol_('NOTIFY_COL', 6), 
        type: 'boolean|string', 
        required: false, 
        allowBlank: true, 
        label: 'Notify' 
      }
    },
    
    keyFields: [
      'fml', 
      'startDate', 
      'endDate'
    ],
    
    requiredFields: [
      'fml', 
      'startDate', 
      'endDate'
    ],
    
    nullableFields: [
      'vacationNo', 
      'active', 
      'notify'
    ],
    
    searchableFields: [
      'fml', 
      'vacationNo', 
      'active'
    ]
  }),

  // ---------- LOG (журнал) ----------
  log: Object.freeze({
    key: 'log',
    legacyKey: 'LOG',
    type: 'table',
    title: 'LOG',
    name: CONFIG.LOG_SHEET,
    headerRow: 1,
    dataStartRow: 2,
    required: false,
    
    columns: {
      timestamp: 1,
      reportDateStr: 2,
      sheet: 3,
      cell: 4,
      fml: 5,
      phone: 6,
      code: 7,
      service: 8,
      place: 9,
      tasks: 10,
      message: 11,
      link: 12
    },
    
    fields: {
      timestamp: { 
        col: 1, 
        type: 'date|string', 
        required: true, 
        allowBlank: false, 
        label: 'Timestamp' 
      },
      reportDateStr: { 
        col: 2, 
        type: 'string', 
        required: false, 
        allowBlank: true, 
        label: 'ReportDate' 
      },
      sheet: { 
        col: 3, 
        type: 'string', 
        required: false, 
        allowBlank: true, 
        label: 'Sheet' 
      },
      cell: { 
        col: 4, 
        type: 'string', 
        required: false, 
        allowBlank: true, 
        label: 'Cell' 
      },
      fml: { 
        col: 5, 
        type: 'string', 
        required: false, 
        allowBlank: true, 
        label: 'FML' 
      },
      phone: { 
        col: 6, 
        type: 'string', 
        required: false, 
        allowBlank: true, 
        label: 'Phone' 
      },
      code: { 
        col: 7, 
        type: 'string', 
        required: false, 
        allowBlank: true, 
        label: 'Code' 
      },
      service: { 
        col: 8, 
        type: 'string', 
        required: false, 
        allowBlank: true, 
        label: 'Service' 
      },
      place: { 
        col: 9, 
        type: 'string', 
        required: false, 
        allowBlank: true, 
        label: 'Place' 
      },
      tasks: { 
        col: 10, 
        type: 'string', 
        required: false, 
        allowBlank: true, 
        label: 'Tasks' 
      },
      message: { 
        col: 11, 
        type: 'string', 
        required: false, 
        allowBlank: true, 
        label: 'Message' 
      },
      link: { 
        col: 12, 
        type: 'string', 
        required: false, 
        allowBlank: true, 
        label: 'Link' 
      }
    },
    
    keyFields: [
      'timestamp', 
      'fml', 
      'code'
    ],
    
    requiredFields: [
      'timestamp'
    ],
    
    nullableFields: [
      'reportDateStr', 
      'sheet', 
      'cell', 
      'fml', 
      'phone', 
      'code', 
      'service', 
      'place', 
      'tasks', 
      'message', 
      'link'
    ],
    
    searchableFields: [
      'fml', 
      'phone', 
      'code', 
      'sheet'
    ]
  })
});


// ============================================================
// ДОПОМІЖНА ФУНКЦІЯ ДЛЯ ВІДПУСТОК
// ============================================================

function _getVacationCol_(configKey, defaultValue) {
  if (typeof VACATION_ENGINE_CONFIG !== 'undefined' && 
      VACATION_ENGINE_CONFIG && 
      VACATION_ENGINE_CONFIG[configKey]) {
    return VACATION_ENGINE_CONFIG[configKey];
  }
  return defaultValue;
}


// ============================================================
// МАПА ДЛЯ СУМІСНОСТІ ЗІ СТАРИМИ КЛЮЧАМИ
// ============================================================

function _canonicalSchemaMap_() {
  return {
    MONTHLY:    SHEET_SCHEMAS.monthly,
    monthly:    SHEET_SCHEMAS.monthly,
    PHONES:     SHEET_SCHEMAS.phones,
    phones:     SHEET_SCHEMAS.phones,
    DICT:       SHEET_SCHEMAS.dict,
    dict:       SHEET_SCHEMAS.dict,
    DICT_SUM:   SHEET_SCHEMAS.dictSum,
    dictSum:    SHEET_SCHEMAS.dictSum,
    dictsum:    SHEET_SCHEMAS.dictSum,
    SEND_PANEL: SHEET_SCHEMAS.sendPanel,
    sendPanel:  SHEET_SCHEMAS.sendPanel,
    sendpanel:  SHEET_SCHEMAS.sendPanel,
    VACATIONS:  SHEET_SCHEMAS.vacations,
    vacations:  SHEET_SCHEMAS.vacations,
    LOG:        SHEET_SCHEMAS.log,
    log:        SHEET_SCHEMAS.log
  };
}

function getRequiredSchemaKeys_() {
  return [
    'monthly', 
    'phones', 
    'dict', 
    'dictSum', 
    'sendPanel', 
    'vacations', 
    'log'
  ];
}


// ============================================================
// КОНВЕРТАЦІЯ В ЛЕГАСІ-ФОРМАТ (ДЛЯ СТАРОГО КОДУ)
// ============================================================

function _toLegacySchema_(canonical, explicitSheetName) {
  const name = explicitSheetName 
    ? String(explicitSheetName).trim() 
    : (canonical.name || null);
  
  return Object.assign({}, canonical, {
    key: canonical.legacyKey || canonical.key,
    name: name,
    dynamicName: !!canonical.dynamicName,
    fields: canonical.fields,
    columns: canonical.columns,
    legacyKey: canonical.legacyKey || canonical.key
  });
}

function getMonthlySheetSchema_(sheetName) {
  const monthSheetName = String(sheetName || '').trim() || getBotMonthSheetName_();
  return _toLegacySchema_(SHEET_SCHEMAS.monthly, monthSheetName);
}


// ============================================================
// ГОЛОВНИЙ ОБ'ЄКТ SheetSchemas_
// ============================================================

const SheetSchemas_ = (function() {
  
  /**
   * Отримати схему за ключем або назвою аркуша
   * @param {string} schemaKeyOrSheetName - 'monthly', 'PHONES', '02' тощо
   */
  function get(schemaKeyOrSheetName) {
    const key = String(schemaKeyOrSheetName || '').trim();
    if (!key) throw new Error('Не передано ключ схеми листа');
    
    // Якщо це назва місячного аркуша (02, 03...)
    if (/^\d{2}$/.test(key)) {
      return getMonthlySheetSchema_(key);
    }
    
    const schema = _canonicalSchemaMap_()[key] || _canonicalSchemaMap_()[key.toUpperCase()];
    if (!schema) {
      throw new Error(`Схема "${schemaKeyOrSheetName}" не знайдена`);
    }
    
    if (schema === SHEET_SCHEMAS.monthly) {
      return getMonthlySheetSchema_(getBotMonthSheetName_());
    }
    
    return _toLegacySchema_(schema);
  }
  
  /**
   * Отримати всі схеми в легасі-форматі
   */
  function getAll() {
    return {
      MONTHLY:    getMonthlySheetSchema_(getBotMonthSheetName_()),
      PHONES:     _toLegacySchema_(SHEET_SCHEMAS.phones),
      DICT:       _toLegacySchema_(SHEET_SCHEMAS.dict),
      DICT_SUM:   _toLegacySchema_(SHEET_SCHEMAS.dictSum),
      SEND_PANEL: _toLegacySchema_(SHEET_SCHEMAS.sendPanel),
      VACATIONS:  _toLegacySchema_(SHEET_SCHEMAS.vacations),
      LOG:        _toLegacySchema_(SHEET_SCHEMAS.log)
    };
  }
  
  /**
   * Визначити назву аркуша за схемою
   */
  function resolveSheetName(schemaKey, explicitName) {
    if (explicitName) return String(explicitName).trim();
    const schema = get(schemaKey);
    return schema.name || '';
  }
  
  return {
    get: get,
    getAll: getAll,
    resolveSheetName: resolveSheetName
  };
})();


// ============================================================
// ЗРУЧНІ ФУНКЦІЇ-ОБГОРТКИ
// ============================================================

function getSheetSchema_(schemaKeyOrSheetName) {
  return SheetSchemas_.get(schemaKeyOrSheetName);
}

function getSchemaFieldNames_(schemaOrKey) {
  const schema = typeof schemaOrKey === 'string' 
    ? getSheetSchema_(schemaOrKey) 
    : schemaOrKey;
  
  return Object.keys((schema && schema.fields) || (schema && schema.columns) || {});
}

function getSchemaFieldColumn_(schemaOrKey, fieldName) {
  const schema = typeof schemaOrKey === 'string' 
    ? getSheetSchema_(schemaOrKey) 
    : schemaOrKey;
  
  if (!schema) throw new Error('Schema not found');
  
  if (schema.fields && schema.fields[fieldName]) {
    return Number(schema.fields[fieldName].col);
  }
  
  if (schema.columns && fieldName in schema.columns) {
    return Number(schema.columns[fieldName]);
  }
  
  throw new Error(`Поле "${fieldName}" не описане у схемі ${schema.key || ''}`);
}

function getSchemaLastColumn_(schemaOrKey) {
  const schema = typeof schemaOrKey === 'string' 
    ? getSheetSchema_(schemaOrKey) 
    : schemaOrKey;
  
  const fieldNames = getSchemaFieldNames_(schema);
  const columns = fieldNames.map(function(name) {
    return getSchemaFieldColumn_(schema, name);
  });
  
  columns.push(1);
  return Math.max.apply(null, columns);
}

function getSchemaSheetName_(schemaOrKey, options) {
  const schema = typeof schemaOrKey === 'string' 
    ? getSheetSchema_(schemaOrKey) 
    : schemaOrKey;
  
  if (schema.type === 'monthly' || schema.dynamicName) {
    if (options && options.sheetName) {
      return String(options.sheetName).trim();
    }
    return String(schema.name || getBotMonthSheetName_()).trim();
  }
  
  return String(schema.name || '').trim();
}

// ============================================================
// ПЕРЕВІРКА ЗАГОЛОВКІВ АРКУША ВІДПОВІДНО ДО СХЕМИ
// ============================================================

function validateSheetHeadersBySchema_(sheet, schemaOrKey) {
  const schema = typeof schemaOrKey === 'string' 
    ? getSheetSchema_(schemaOrKey) 
    : schemaOrKey;
  
  const report = {
    ok: true,
    schema: schema.key,
    sheet: sheet ? sheet.getName() : '',
    missing: [],
    mismatches: [],
    warnings: []
  };
  
  if (!sheet) {
    report.ok = false;
    report.missing.push('sheet');
    return report;
  }
  
  // Для місячних аркушів — перевіряємо тільки codeRange
  if (schema.type === 'monthly' || schema.dynamicName) {
    try {
      const codeRangeA1 = schema.codeRangeA1 || CONFIG.CODE_RANGE_A1;
      const codeRange = sheet.getRange(codeRangeA1);
      
      if (codeRange.getNumRows() <= 0 || codeRange.getNumColumns() <= 0) {
        report.ok = false;
        report.mismatches.push(`Некоректний codeRange ${codeRangeA1}`);
      }
    } catch (e) {
      report.ok = false;
      report.mismatches.push(e && e.message ? e.message : String(e));
    }
    return report;
  }
  
  // Для звичайних таблиць — перевіряємо заголовки
  const headerRow = Number(schema.headerRow) || 1;
  const lastCol = Math.max(sheet.getLastColumn(), getSchemaLastColumn_(schema));
  const headers = lastCol > 0 
    ? sheet.getRange(headerRow, 1, 1, lastCol).getDisplayValues()[0] 
    : [];
  
  getSchemaFieldNames_(schema).forEach(function(fieldName) {
    const field = (schema.fields && schema.fields[fieldName]) || {
      col: getSchemaFieldColumn_(schema, fieldName),
      label: fieldName
    };
    
    const actual = String(headers[field.col - 1] || '').trim();
    const aliases = (schema.headerAliases && schema.headerAliases[fieldName]) 
      || [field.label || fieldName];
    
    if (!actual) {
      if (field.required) {
        report.ok = false;
        report.missing.push(fieldName);
      } else {
        report.warnings.push(`Порожній header для ${fieldName}`);
      }
      return;
    }
    
    if (aliases.length && aliases.indexOf(actual) === -1) {
      report.mismatches.push(
        `${fieldName}: actual="${actual}", expected one of [${aliases.join(', ')}]`
      );
    }
  });
  
  if (report.mismatches.length) report.ok = false;
  return report;
}