[1mdiff --git a/Styles.html b/Styles.html[m
[1mindex 78ba97b..be8ab68 100644[m
[1m--- a/Styles.html[m
[1m+++ b/Styles.html[m
[36m@@ -1,2133 +1,8 @@[m
 <style>[m
[31m-  :root {[m
[31m-    --whatsapp-green: #22c55e;[m
[31m-    --whatsapp-dark: #065f46;[m
[31m-    --whatsapp-teal: #0ea5e9;[m
[31m-    --whatsapp-teal-dark: #0369a1;[m
[31m-    --google-blue: #3b82f6;[m
[31m-    --google-gray: #64748b;[m
[31m-    --google-light-gray: #1e293b;[m
[31m-[m
[31m-    --bg-primary: #0f172a;[m
[31m-    --bg-secondary: #111827;[m
[31m-    --bg-card: rgba(17, 24, 39, 0.92);[m
[31m-    --bg-hover: rgba(30, 41, 59, 0.94);[m
[31m-    --bg-selected: var(--whatsapp-teal);[m
[31m-    --bg-glass: rgba(17, 24, 39, 0.55);[m
[31m-[m
[31m-    --text-primary: #f1f5f9;[m
[31m-    --text-secondary: #cbd5e1;[m
[31m-    --text-muted: #94a3b8;[m
[31m-[m
[31m-    --border-color: #334155;[m
[31m-    --border-strong: #475569;[m
[31m-[m
[31m-    --success-color: #22c55e;[m
[31m-    --error-color: #ef4444;[m
[31m-    --warning-color: #f59e0b;[m
[31m-    --info-color: var(--google-blue);[m
[31m-[m
[31m-    --console-bg: #0f172a;[m
[31m-    --console-text: #e2e8f0;[m
[31m-[m
[31m-    --shadow-sm: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);[m
[31m-    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.4), 0 4px 6px -2px rgba(0, 0, 0, 0.25);[m
[31m-    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.5), 0 10px 10px -5px rgba(0, 0, 0, 0.3);[m
[31m-    --shadow-glow: 0 0 18px rgba(14, 165, 233, 0.35);[m
[31m-[m
[31m-    --transition: all 0.22s cubic-bezier(0.4, 0, 0.2, 1);[m
[31m-[m
[31m-    --radius-sm: 8px;[m
[31m-    --radius-md: 12px;[m
[31m-    --radius-lg: 16px;[m
[31m-    --radius-xl: 9999px;[m
[31m-[m
[31m-    --space-xs: 4px;[m
[31m-    --space-sm: 8px;[m
[31m-    --space-md: 12px;[m
[31m-    --space-lg: 16px;[m
[31m-    --space-xl: 24px;[m
[31m-[m
[31m-    --font-sans: 'Google Sans', system-ui, -apple-system, sans-serif;[m
[31m-    --font-mono: 'SF Mono', Menlo, Monaco, Consolas, monospace;[m
[31m-  }[m
[31m-[m
[31m-  * {[m
[31m-    margin: 0;[m
[31m-    padding: 0;[m
[31m-    box-sizing: border-box;[m
[31m-    min-width: 0;[m
[31m-  }[m
[31m-[m
[31m-  body {[m
[31m-    font-family: var(--font-sans);[m
[31m-    background: linear-gradient(135deg, #0f172a 0%, #020617 100%);[m
[31m-    color: var(--text-primary);[m
[31m-    height: 100vh;[m
[31m-    overflow: hidden;[m
[31m-    -webkit-font-smoothing: antialiased;[m
[31m-    -moz-osx-font-smoothing: grayscale;[m
[31m-  }[m
[31m-[m
[31m-  .sidebar-container {[m
[31m-    width: 580px;[m
[31m-    max-width: 100%;[m
[31m-    height: 100vh;[m
[31m-    display: flex;[m
[31m-    flex-direction: column;[m
[31m-    background: var(--bg-primary);[m
[31m-    box-shadow: var(--shadow-lg);[m
[31m-    border-radius: var(--radius-lg) 0 0 var(--radius-lg);[m
[31m-    overflow: hidden;[m
[31m-    animation: slideIn 0.28s ease-out;[m
[31m-  }[m
[31m-[m
[31m-  @keyframes slideIn {[m
[31m-    from {[m
[31m-      transform: translateX(100%);[m
[31m-      opacity: 0;[m
[31m-    }[m
[31m-[m
[31m-    to {[m
[31m-      transform: translateX(0);[m
[31m-      opacity: 1;[m
[31m-    }[m
[31m-  }[m
[31m-[m
[31m-  .header {[m
[31m-    background: linear-gradient(145deg, #0ea5e9, #0369a1);[m
[31m-    color: white;[m
[31m-    padding: var(--space-sm) var(--space-md);[m
[31m-    box-shadow: var(--shadow-sm);[m
[31m-    flex-shrink: 0;[m
[31m-  }[m
[31m-[m
[31m-  .header-content {[m
[31m-    display: flex;[m
[31m-    align-items: center;[m
[31m-    justify-content: space-between;[m
[31m-    gap: var(--space-sm);[m
[31m-  }[m
[31m-[m
[31m-  .logo {[m
[31m-    font-size: 1.1rem;[m
[31m-    font-weight: 500;[m
[31m-    display: flex;[m
[31m-    align-items: center;[m
[31m-    gap: var(--space-xs);[m
[31m-    margin: 0;[m
[31m-    letter-spacing: -0.01em;[m
[31m-  }[m
[31m-[m
[31m-  .whatsapp-icon {[m
[31m-    font-size: 1.3rem;[m
[31m-  }[m
[31m-[m
[31m-  .header-logo {[m
[31m-    gap: 10px;[m
[31m-  }[m
[31m-[m
[31m-  .header-tool-btn {[m
[31m-    display: inline-flex;[m
[31m-    align-items: center;[m
[31m-    justify-content: center;[m
[31m-    width: 34px;[m
[31m-    height: 34px;[m
[31m-    border-radius: 9999px;[m
[31m-    border: 1px solid rgba(255, 255, 255, 0.2);[m
[31m-    background: rgba(255, 255, 255, 0.12);[m
[31m-    color: inherit;[m
[31m-    cursor: pointer;[m
[31m-    transition: var(--transition);[m
[31m-    padding: 0;[m
[31m-  }[m
[31m-[m
[31m-  .header-tool-btn:hover,[m
[31m-  .header-tool-btn:focus-visible {[m
[31m-    background: rgba(255, 255, 255, 0.2);[m
[31m-    border-color: rgba(255, 255, 255, 0.34);[m
[31m-    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.08);[m
[31m-    outline: none;[m
[31m-  }[m
[31m-[m
[31m-  .status-badge {[m
[31m-    background: rgba(255, 255, 255, 0.12);[m
[31m-    backdrop-filter: blur(8px);[m
[31m-    padding: 5px 12px;[m
[31m-    border-radius: var(--radius-xl);[m
[31m-    font-size: 0.9rem;[m
[31m-    display: flex;[m
[31m-    align-items: center;[m
[31m-    gap: var(--space-xs);[m
[31m-    border: 1px solid rgba(255, 255, 255, 0.18);[m
[31m-    white-space: nowrap;[m
[31m-    transition: var(--transition);[m
[31m-  }[m
[31m-[m
[31m-  .status-badge:hover {[m
[31m-    background: rgba(255, 255, 255, 0.22);[m
[31m-    transform: translateY(-1px);[m
[31m-  }[m
[31m-[m
[31m-  .status-dot {[m
[31m-    width: 8px;[m
[31m-    height: 8px;[m
[31m-    background: var(--success-color);[m
[31m-    box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.4);[m
[31m-    border-radius: 50%;[m
[31m-    display: inline-block;[m
[31m-    animation: pulse 2s infinite;[m
[31m-  }[m
[31m-[m
[31m-  @keyframes pulse {[m
[31m-[m
[31m-    0%,[m
[31m-    100% {[m
[31m-      transform: scale(1);[m
[31m-      opacity: 1;[m
[31m-    }[m
[31m-[m
[31m-    50% {[m
[31m-      transform: scale(1.35);[m
[31m-      opacity: 0.75;[m
[31m-    }[m
[31m-  }[m
[31m-[m
[31m-  .status-text {[m
[31m-    max-width: 180px;[m
[31m-    overflow: hidden;[m
[31m-    text-overflow: ellipsis;[m
[31m-  }[m
[31m-[m
[31m-  .main-content {[m
[31m-    flex: 1;[m
[31m-    overflow-y: auto;[m
[31m-    overflow-x: hidden;[m
[31m-    background: var(--bg-secondary);[m
[31m-    padding: var(--space-sm);[m
[31m-    scrollbar-width: thin;[m
[31m-    scrollbar-color: #475569 #111827;[m
[31m-  }[m
[31m-[m
[31m-  .main-content::-webkit-scrollbar {[m
[31m-    width: 5px;[m
[31m-  }[m
[31m-[m
[31m-  .main-content::-webkit-scrollbar-track {[m
[31m-    background: transparent;[m
[31m-  }[m
[31m-[m
[31m-  .main-content::-webkit-scrollbar-thumb {[m
[31m-    background: #475569;[m
[31m-    border-radius: 10px;[m
[31m-  }[m
[31m-[m
[31m-  .main-content::-webkit-scrollbar-thumb:hover {[m
[31m-    background: #64748b;[m
[31m-  }[m
[31m-[m
[31m-  .menu-section,[m
[31m-  .result-section {[m
[31m-    width: 100%;[m
[31m-    display: none;[m
[31m-  }[m
[31m-[m
[31m-  .menu-section.active,[m
[31m-  .result-section.active {[m
[31m-    display: block;[m
[31m-    animation: fadeIn 0.22s ease;[m
[31m-  }[m
[31m-[m
[31m-  @keyframes fadeIn {[m
[31m-    from {[m
[31m-      opacity: 0;[m
[31m-      transform: translateY(5px);[m
[31m-    }[m
[31m-[m
[31m-    to {[m
[31m-      opacity: 1;[m
[31m-      transform: translateY(0);[m
[31m-    }[m
[31m-  }[m
[31m-[m
[31m-  /* ОСНОВНА СІТКА: кнопки по одній в ряд */[m
[31m-  .menu-grid {[m
[31m-    display: grid;[m
[31m-    grid-template-columns: 1fr;[m
[31m-    gap: var(--space-sm);[m
[31m-    width: 100%;[m
[31m-    margin-bottom: var(--space-lg);[m
[31m-  }[m
[31m-[m
[31m-  /* РОЗТЯГУЄМО БЛОКИ НА ВСЮ ШИРИНУ */[m
[31m-  .menu-divider,[m
[31m-  .personnel-launch-wrap,[m
[31m-  .system-grid,[m
[31m-  .health-actions {[m
[31m-    width: 100%;[m
[31m-  }[m
[31m-[m
[31m-  .menu-item {[m
[31m-    background: var(--bg-card);[m
[31m-    border: 1px solid var(--border-color);[m
[31m-    border-radius: var(--radius-lg);[m
[31m-    padding: var(--space-md) var(--space-sm);[m
[31m-    display: flex;[m
[31m-    flex-direction: column;[m
[31m-    align-items: center;[m
[31m-    justify-content: center;[m
[31m-    gap: var(--space-xs);[m
[31m-    cursor: pointer;[m
[31m-    transition: var(--transition);[m
[31m-    box-shadow: var(--shadow-sm);[m
[31m-    backdrop-filter: blur(6px);[m
[31m-    min-height: 90px;[m
[31m-    width: 100%;[m
[31m-    text-align: center;[m
[31m-  }[m
[31m-[m
[31m-  .menu-item:hover {[m
[31m-    transform: translateY(-3px);[m
[31m-    box-shadow: var(--shadow-md), var(--shadow-glow);[m
[31m-    border-color: var(--whatsapp-teal);[m
[31m-    background: var(--bg-hover);[m
[31m-  }[m
[31m-[m
[31m-  .menu-item:active {[m
[31m-    transform: translateY(1px);[m
[31m-  }[m
[31m-[m
[31m-  .menu-item:disabled {[m
[31m-    opacity: 0.5;[m
[31m-    cursor: not-allowed;[m
[31m-    pointer-events: none;[m
[31m-  }[m
[31m-[m
[31m-  .menu-item.accent {[m
[31m-    background: linear-gradient(135deg, var(--whatsapp-teal), var(--whatsapp-teal-dark));[m
[31m-    border: none;[m
[31m-    color: white;[m
[31m-    box-shadow: var(--shadow-md), var(--shadow-glow);[m
[31m-  }[m
[31m-[m
[31m-  .menu-item.accent:hover {[m
[31m-    transform: translateY(-4px);[m
[31m-    box-shadow: 0 12px 24px rgba(14, 165, 233, 0.45);[m
[31m-  }[m
[31m-[m
[31m-  .menu-icon {[m
[31m-    font-size: 1.8rem;[m
[31m-    line-height: 1;[m
[31m-  }[m
[31m-[m
[31m-  .menu-text {[m
[31m-    font-size: 0.9rem;[m
[31m-    font-weight: 500;[m
[31m-    text-align: center;[m
[31m-    color: var(--text-primary);[m
[31m-    line-height: 1.3;[m
[31m-    word-break: break-word;[m
[31m-    max-width: 100%;[m
[31m-  }[m
[31m-[m
[31m-  .menu-item.accent .menu-text {[m
[31m-    color: white;[m
[31m-  }[m
[31m-[m
[31m-  .menu-divider {[m
[31m-    height: 1px;[m
[31m-    background: var(--border-color);[m
[31m-    margin: var(--space-xs) 0;[m
[31m-  }[m
[31m-[m
[31m-  /* ОСОБОВИЙ СКЛАД */[m
[31m-  .personnel-launch-btn {[m
[31m-    width: 100%;[m
[31m-    display: flex;[m
[31m-    align-items: center;[m
[31m-    justify-content: center;[m
[31m-    gap: 8px;[m
[31m-  }[m
[31m-[m
[31m-  /* СИСТЕМНІ КНОПКИ: по 2 в ряд */[m
[31m-  .system-grid {[m
[31m-    display: grid;[m
[31m-    grid-template-columns: repeat(2, minmax(0, 1fr));[m
[31m-    gap: var(--space-sm);[m
[31m-  }[m
[31m-[m
[31m-  .system-grid .menu-item {[m
[31m-    min-height: 82px;[m
[31m-  }[m
[31m-[m
[31m-  /* ЗВИЧАЙНІ КНОПКИ */[m
[31m-  .btn,[m
[31m-  .system-item {[m
[31m-    background: var(--bg-secondary);[m
[31m-    border: 1px solid var(--border-color);[m
[31m-    border-radius: var(--radius-md);[m
[31m-    padding: var(--space-sm) var(--space-xs);[m
[31m-    display: flex;[m
[31m-    align-items: center;[m
[31m-    justify-content: center;[m
[31m-    gap: var(--space-xs);[m
[31m-    cursor: pointer;[m
[31m-    transition: var(--transition);[m
[31m-    font-weight: 500;[m
[31m-    font-size: 0.9rem;[m
[31m-    color: var(--text-primary);[m
[31m-    text-decoration: none;[m
[31m-    width: 100%;[m
[31m-    min-height: 48px;[m
[31m-  }[m
[31m-[m
[31m-  .btn:hover,[m
[31m-  .system-item:hover {[m
[31m-    background: var(--bg-hover);[m
[31m-    border-color: var(--border-strong);[m
[31m-    box-shadow: var(--shadow-sm);[m
[31m-  }[m
[31m-[m
[31m-  .btn:active,[m
[31m-  .system-item:active {[m
[31m-    transform: translateY(1px);[m
[31m-  }[m
[31m-[m
[31m-  .btn:disabled,[m
[31m-  .system-item:disabled {[m
[31m-    opacity: 0.5;[m
[31m-    cursor: not-allowed;[m
[31m-    pointer-events: none;[m
[31m-  }[m
[31m-[m
[31m-  .btn-primary {[m
[31m-    background: linear-gradient(135deg, var(--whatsapp-teal), var(--whatsapp-teal-dark));[m
[31m-    border-color: transparent;[m
[31m-    color: white;[m
[31m-    box-shadow: 0 3px 10px rgba(14, 165, 233, 0.3);[m
[31m-  }[m
[31m-[m
[31m-  .btn-primary:hover {[m
[31m-    box-shadow: 0 6px 18px rgba(14, 165, 233, 0.45);[m
[31m-  }[m
[31m-[m
[31m-  .btn-secondary {[m
[31m-    background: var(--bg-secondary);[m
[31m-    color: var(--text-primary);[m
[31m-  }[m
[31m-[m
[31m-  .health-actions {[m
[31m-    margin-top: var(--space-sm);[m
[31m-  }[m
[31m-[m
[31m-  .access-banner {[m
[31m-    margin-bottom: var(--space-sm);[m
[31m-    padding: var(--space-sm);[m
[31m-    border: 1px solid var(--border-color);[m
[31m-    border-radius: var(--radius-lg);[m
[31m-    background: linear-gradient(180deg, rgba(15, 23, 42, 0.96), rgba(10, 18, 34, 0.96));[m
[31m-    box-shadow: var(--shadow-sm);[m
[31m-  }[m
[31m-[m
[31m-  .access-banner__head {[m
[31m-    display: flex;[m
[31m-    align-items: center;[m
[31m-    justify-content: space-between;[m
[31m-    gap: var(--space-sm);[m
[31m-    margin-bottom: 6px;[m
[31m-  }[m
[31m-[m
[31m-  .access-banner__title {[m
[31m-    font-size: 0.95rem;[m
[31m-    font-weight: 600;[m
[31m-    color: var(--whatsapp-teal);[m
[31m-    text-align: center;[m
[31m-  }[m
[31m-[m
[31m-  .access-banner__badge {[m
[31m-    display: inline-flex;[m
[31m-    align-items: center;[m
[31m-    justify-content: center;[m
[31m-    min-height: 28px;[m
[31m-    padding: 4px 10px;[m
[31m-    border-radius: 999px;[m
[31m-    border: 1px solid rgba(14, 165, 233, 0.3);[m
[31m-    background: rgba(14, 165, 233, 0.14);[m
[31m-    color: #dbeafe;[m
[31m-    font-size: 0.78rem;[m
[31m-    font-weight: 600;[m
[31m-    text-align: center;[m
[31m-    white-space: nowrap;[m
[31m-  }[m
[31m-[m
[31m-  .access-banner__text {[m
[31m-    color: #46b6ff;[m
[31m-    font-size: 16px;[m
[31m-    font-weight: 700;[m
[31m-    line-height: 1.25;[m
[31m-    text-align: center;[m
[31m-    white-space: nowrap;[m
[31m-  }[m
[31m-[m
[31m-  .access-banner.is-viewer .access-banner__badge,[m
[31m-  .access-banner.is-safe-mode .access-banner__badge {[m
[31m-    border-color: rgba(245, 158, 11, 0.28);[m
[31m-    background: rgba(245, 158, 11, 0.16);[m
[31m-    color: #fde68a;[m
[31m-  }[m
[31m-[m
[31m-  .access-banner.is-operator .access-banner__badge {[m
[31m-    border-color: rgba(59, 130, 246, 0.28);[m
[31m-    background: rgba(59, 130, 246, 0.16);[m
[31m-    color: #bfdbfe;[m
[31m-  }[m
[31m-[m
[31m-  .access-banner.is-admin .access-banner__badge,[m
[31m-  .access-banner.is-sysadmin .access-banner__badge {[m
[31m-    border-color: rgba(16, 185, 129, 0.28);[m
[31m-    background: rgba(16, 185, 129, 0.16);[m
[31m-    color: #bbf7d0;[m
[31m-  }[m
[31m-[m
[31m-  .result-header {[m
[31m-    margin-bottom: var(--space-sm);[m
[31m-    display: flex;[m
[31m-    align-items: center;[m
[31m-    gap: var(--space-sm);[m
[31m-    flex-wrap: wrap;[m
[31m-  }[m
[31m-[m
[31m-  .back-button {[m
[31m-    display: flex;[m
[31m-    align-items: center;[m
[31m-    gap: var(--space-xs);[m
[31m-    background: var(--bg-secondary);[m
[31m-    border: 1px solid var(--border-color);[m
[31m-    padding: var(--space-xs) var(--space-sm);[m
[31m-    border-radius: var(--radius-xl);[m
[31m-    color: var(--whatsapp-teal);[m
[31m-    font-weight: 500;[m
[31m-    font-size: 0.9rem;[m
[31m-    cursor: pointer;[m
[31m-    transition: var(--transition);[m
[31m-    text-decoration: none;[m
[31m-  }[m
[31m-[m
[31m-  .back-button:hover {[m
[31m-    background: var(--bg-hover);[m
[31m-    border-color: var(--border-strong);[m
[31m-    transform: translateY(-1px);[m
[31m-  }[m
[31m-[m
[31m-  .back-icon {[m
[31m-    font-size: 1rem;[m
[31m-  }[m
[31m-[m
[31m-  .result-header h2 {[m
[31m-    color: var(--whatsapp-green);[m
[31m-    font-size: 1rem;[m
[31m-    font-weight: 500;[m
[31m-    margin: 0;[m
[31m-  }[m
[31m-[m
[31m-  .result-content {[m
[31m-    background: var(--bg-card);[m
[31m-    border: 1px solid var(--border-color);[m
[31m-    border-radius: var(--radius-lg);[m
[31m-    padding: var(--space-md);[m
[31m-    box-shadow: var(--shadow-sm);[m
[31m-    width: 100%;[m
[31m-    overflow-x: hidden;[m
[31m-    word-wrap: break-word;[m
[31m-    backdrop-filter: blur(8px);[m
[31m-    transition: var(--transition);[m
[31m-  }[m
[31m-[m
[31m-  .result-content:hover {[m
[31m-    transform: translateY(-2px);[m
[31m-    box-shadow: var(--shadow-md), var(--shadow-glow);[m
[31m-    border-color: rgba(14, 165, 233, 0.4);[m
[31m-  }[m
[31m-[m
[31m-  .result-item {[m
[31m-    padding: var(--space-sm) 0;[m
[31m-    border-bottom: 1px solid var(--border-color);[m
[31m-    width: 100%;[m
[31m-  }[m
[31m-[m
[31m-  .result-item:last-child {[m
[31m-    border-bottom: none;[m
[31m-  }[m
[31m-[m
[31m-  .result-label {[m
[31m-    font-weight: 500;[m
[31m-    color: var(--whatsapp-teal);[m
[31m-    margin-bottom: var(--space-xs);[m
[31m-    font-size: 0.9rem;[m
[31m-    display: flex;[m
[31m-    align-items: center;[m
[31m-    gap: var(--space-xs);[m
[31m-  }[m
[31m-[m
[31m-  .result-value {[m
[31m-    color: var(--text-primary);[m
[31m-    word-break: break-word;[m
[31m-    font-size: 0.9rem;[m
[31m-    line-height: 1.5;[m
[31m-  }[m
[31m-[m
[31m-  .result-link {[m
[31m-    display: inline-block;[m
[31m-    background: linear-gradient(135deg, var(--whatsapp-teal), var(--whatsapp-teal-dark));[m
[31m-    color: white;[m
[31m-    padding: var(--space-xs) var(--space-sm);[m
[31m-    border-radius: var(--radius-xl);[m
[31m-    text-decoration: none;[m
[31m-    font-weight: 500;[m
[31m-    font-size: 0.9rem;[m
[31m-    margin-top: var(--space-xs);[m
[31m-    transition: var(--transition);[m
[31m-    border: none;[m
[31m-    cursor: pointer;[m
[31m-    box-shadow: 0 3px 10px rgba(14, 165, 233, 0.3);[m
[31m-  }[m
[31m-[m
[31m-  .result-link:hover {[m
[31m-    transform: translateY(-1px);[m
[31m-    box-shadow: 0 6px 18px rgba(14, 165, 233, 0.45);[m
[31m-  }[m
[31m-[m
[31m-  .result-link:active {[m
[31m-    transform: translateY(1px);[m
[31m-  }[m
[31m-[m
[31m-  .result-link:disabled {[m
[31m-    opacity: 0.5;[m
[31m-    cursor: not-allowed;[m
[31m-    pointer-events: none;[m
[31m-  }[m
[31m-[m
[31m-[m
[31m-  .result-link--secondary {[m
[31m-    background: linear-gradient(135deg, rgba(100, 116, 139, 0.95), rgba(71, 85, 105, 0.95));[m
[31m-    box-shadow: 0 3px 10px rgba(100, 116, 139, 0.3);[m
[31m-  }[m
[31m-[m
[31m-  .result-link--secondary:hover {[m
[31m-    box-shadow: 0 6px 18px rgba(100, 116, 139, 0.4);[m
[31m-  }[m
[31m-[m
[31m-  .mode-toggle {[m
[31m-    display: inline-grid;[m
[31m-    grid-template-columns: repeat(2, minmax(0, 1fr));[m
[31m-    gap: 6px;[m
[31m-    width: 100%;[m
[31m-    padding: 6px;[m
[31m-    border-radius: 18px;[m
[31m-    border: 1px solid var(--border-color);[m
[31m-    background: linear-gradient(180deg, rgba(15, 23, 42, 0.96), rgba(17, 24, 39, 0.96));[m
[31m-    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.04), 0 6px 18px rgba(0, 0, 0, 0.22);[m
[31m-  }[m
[31m-[m
[31m-  .mode-toggle-btn {[m
[31m-    appearance: none;[m
[31m-    -webkit-appearance: none;[m
[31m-    border: 1px solid transparent;[m
[31m-    border-radius: 14px;[m
[31m-    min-height: 40px;[m
[31m-    padding: 10px 14px;[m
[31m-    background: transparent;[m
[31m-    color: var(--text-secondary);[m
[31m-    font: inherit;[m
[31m-    font-weight: 600;[m
[31m-    cursor: pointer;[m
[31m-    transition: var(--transition);[m
[31m-    box-shadow: none;[m
[31m-  }[m
[31m-[m
[31m-  .mode-toggle-btn:hover {[m
[31m-    color: var(--text-primary);[m
[31m-    background: rgba(14, 165, 233, 0.10);[m
[31m-    border-color: rgba(14, 165, 233, 0.22);[m
[31m-  }[m
[31m-[m
[31m-  .mode-toggle-btn:focus-visible {[m
[31m-    outline: none;[m
[31m-    border-color: rgba(14, 165, 233, 0.45);[m
[31m-    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.16);[m
[31m-  }[m
[31m-[m
[31m-  .mode-toggle-btn.active {[m
[31m-    color: #ffffff;[m
[31m-    background: linear-gradient(135deg, var(--whatsapp-teal), var(--whatsapp-teal-dark));[m
[31m-    border-color: transparent;[m
[31m-    box-shadow: 0 8px 18px rgba(14, 165, 233, 0.35);[m
[31m-  }[m
[31m-[m
[31m-  .mode-toggle-btn.active:hover {[m
[31m-    color: #ffffff;[m
[31m-    background: linear-gradient(135deg, var(--whatsapp-teal), var(--whatsapp-teal-dark));[m
[31m-  }[m
[31m-[m
[31m-  .health-mode-note {[m
[31m-    margin-top: 10px;[m
[31m-    padding: 10px 12px;[m
[31m-    border-radius: 14px;[m
[31m-    border: 1px solid rgba(14, 165, 233, 0.18);[m
[31m-    background: rgba(14, 165, 233, 0.08);[m
[31m-    color: var(--text-secondary);[m
[31m-    font-size: 0.82rem;[m
[31m-    line-height: 1.45;[m
[31m-  }[m
[31m-[m
[31m-  .month-switcher-card {[m
[31m-    display: flex;[m
[31m-    flex-direction: column;[m
[31m-    gap: 14px;[m
[31m-    padding: 4px 0;[m
[31m-  }[m
[31m-[m
[31m-  .month-switcher-hint {[m
[31m-    color: var(--text-secondary);[m
[31m-    font-size: 0.84rem;[m
[31m-    line-height: 1.45;[m
[31m-  }[m
[31m-[m
[31m-  .month-switcher-badge {[m
[31m-    display: inline-flex;[m
[31m-    align-items: center;[m
[31m-    gap: 6px;[m
[31m-    padding: 3px 10px;[m
[31m-    border-radius: 999px;[m
[31m-    border: 1px solid rgba(14, 165, 233, 0.35);[m
[31m-    background: rgba(14, 165, 233, 0.12);[m
[31m-    color: var(--text-primary);[m
[31m-    font-weight: 600;[m
[31m-  }[m
[31m-[m
[31m-  .month-switcher-field {[m
[31m-    display: block;[m
[31m-  }[m
[31m-[m
[31m-  .month-switcher-field__label {[m
[31m-    display: block;[m
[31m-    margin-bottom: 8px;[m
[31m-    color: var(--text-secondary);[m
[31m-    font-size: 0.86rem;[m
[31m-  }[m
[31m-[m
[31m-  .month-switcher-select-wrap {[m
[31m-    position: relative;[m
[31m-  }[m
[31m-[m
[31m-  .month-switcher-select-wrap::after {[m
[31m-    content: '▾';[m
[31m-    position: absolute;[m
[31m-    top: 50%;[m
[31m-    right: 14px;[m
[31m-    transform: translateY(-50%);[m
[31m-    color: var(--text-muted);[m
[31m-    pointer-events: none;[m
[31m-    font-size: 0.95rem;[m
[31m-  }[m
[31m-[m
[31m-  .month-switcher-select {[m
[31m-    width: 100%;[m
[31m-    appearance: none;[m
[31m-    -webkit-appearance: none;[m
[31m-    -moz-appearance: none;[m
[31m-    border: 1px solid var(--border-color);[m
[31m-    border-radius: 14px;[m
[31m-    padding: 12px 40px 12px 14px;[m
[31m-    background: linear-gradient(180deg, rgba(15, 23, 42, 0.96), rgba(17, 24, 39, 0.96));[m
[31m-    color: var(--text-primary);[m
[31m-    font: inherit;[m
[31m-    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.03), 0 4px 12px rgba(0, 0, 0, 0.2);[m
[31m-    transition: var(--transition);[m
[31m-    cursor: pointer;[m
[31m-  }[m
[31m-[m
[31m-  .month-switcher-select:hover {[m
[31m-    border-color: rgba(14, 165, 233, 0.55);[m
[31m-    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.03), 0 6px 16px rgba(14, 165, 233, 0.12);[m
[31m-  }[m
[31m-[m
[31m-  .month-switcher-select:focus {[m
[31m-    outline: none;[m
[31m-    border-color: var(--whatsapp-teal);[m
[31m-    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.18);[m
[31m-  }[m
[31m-[m
[31m-  .month-switcher-select option {[m
[31m-    background: var(--bg-secondary);[m
[31m-    color: var(--text-primary);[m
[31m-  }[m
[31m-[m
[31m-  .month-switcher-actions {[m
[31m-    display: grid;[m
[31m-    grid-template-columns: repeat(2, minmax(0, 1fr));[m
[31m-    gap: 10px;[m
[31m-  }[m
[31m-[m
[31m-  .month-switcher-actions .result-link {[m
[31m-    width: 100%;[m
[31m-    min-height: 42px;[m
[31m-    margin-top: 0;[m
[31m-    display: inline-flex;[m
[31m-    align-items: center;[m
[31m-    justify-content: center;[m
[31m-  }[m
[31m-[m
[31m-  .month-switcher-card .result-item {[m
[31m-    padding-top: 0;[m
[31m-  }[m
[31m-[m
[31m-  .result-message {[m
[31m-    background: var(--bg-secondary);[m
[31m-    padding: var(--space-sm);[m
[31m-    border-radius: var(--radius-sm);[m
[31m-    font-family: var(--font-mono);[m
[31m-    white-space: pre-wrap;[m
[31m-    margin: var(--space-xs) 0;[m
[31m-    font-size: 0.9rem;[m
[31m-    width: 100%;[m
[31m-    overflow-x: auto;[m
[31m-    border: 1px solid var(--border-color);[m
[31m-    max-height: 300px;[m
[31m-    overflow-y: auto;[m
[31m-    color: var(--text-primary);[m
[31m-  }[m
[31m-[m
[31m-  /* VACATION ALERTS */[m
[31m-  .vacation-alerts {[m
[31m-    display: flex;[m
[31m-    flex-direction: column;[m
[31m-    gap: 12px;[m
[31m-    margin-top: 16px;[m
[31m-  }[m
[31m-[m
[31m-  .vacation-alerts__list {[m
[31m-    display: flex;[m
[31m-    flex-direction: column;[m
[31m-    gap: 12px;[m
[31m-    margin-top: 10px;[m
[31m-  }[m
[31m-[m
[31m-  .vacation-card {[m
[31m-    background: var(--bg-secondary);[m
[31m-    border: 1px solid var(--border-color);[m
[31m-    border-radius: 14px;[m
[31m-    padding: 14px;[m
[31m-    color: var(--text-primary);[m
[31m-    box-shadow: var(--shadow-sm);[m
[31m-    transition: var(--transition);[m
[31m-  }[m
[31m-[m
[31m-  .vacation-card:hover {[m
[31m-    transform: translateY(-1px);[m
[31m-    box-shadow: var(--shadow-md);[m
[31m-  }[m
[31m-[m
[31m-  .vacation-card--commander {[m
[31m-    border-left: 4px solid var(--warning-color);[m
[31m-    background:[m
[31m-      linear-gradient(180deg, rgba(245, 158, 11, 0.10) 0%, rgba(245, 158, 11, 0.04) 100%),[m
[31m-      var(--bg-secondary);[m
[31m-  }[m
[31m-[m
[31m-  .vacation-card--soldier {[m
[31m-    border-left: 4px solid var(--success-color);[m
[31m-    background:[m
[31m-      linear-gradient(180deg, rgba(34, 197, 94, 0.10) 0%, rgba(34, 197, 94, 0.04) 100%),[m
[31m-      var(--bg-secondary);[m
[31m-  }[m
[31m-[m
[31m-  .vacation-card__name {[m
[31m-    color: var(--text-primary);[m
[31m-    font-weight: 700;[m
[31m-    font-size: 0.95rem;[m
[31m-    line-height: 1.35;[m
[31m-    margin-bottom: 6px;[m
[31m-    word-break: break-word;[m
[31m-  }[m
[31m-[m
[31m-  .vacation-card__text {[m
[31m-    color: var(--text-secondary);[m
[31m-    font-size: 0.9rem;[m
[31m-    line-height: 1.5;[m
[31m-    white-space: pre-wrap;[m
[31m-    word-break: break-word;[m
[31m-  }[m
[31m-[m
[31m-  .vacation-card__meta {[m
[31m-    color: var(--text-secondary);[m
[31m-    font-size: 0.88rem;[m
[31m-    line-height: 1.45;[m
[31m-    word-break: break-word;[m
[31m-  }[m
[31m-[m
[31m-  .vacation-card__btn {[m
[31m-    width: 100%;[m
[31m-    margin-top: 12px;[m
[31m-    justify-content: center;[m
[31m-    text-align: center;[m
[31m-  }[m
[31m-[m
[31m-  .vacation-card__empty {[m
[31m-    margin-top: 10px;[m
[31m-    color: var(--text-muted);[m
[31m-    font-size: 0.85rem;[m
[31m-  }[m
[31m-[m
[31m-  /* PERSON CARD */[m
[31m-  #personCardContainer {[m
[31m-    margin-top: var(--space-sm);[m
[31m-  }[m
[31m-[m
[31m-  .person-card {[m
[31m-    margin-top: 12px;[m
[31m-    padding: 16px;[m
[31m-    border-radius: 16px;[m
[31m-    background: var(--bg-card);[m
[31m-    border: 1px solid var(--border-color);[m
[31m-    color: var(--text-primary);[m
[31m-    backdrop-filter: blur(8px);[m
[31m-    box-shadow: var(--shadow-sm);[m
[31m-    transition: var(--transition);[m
[31m-  }[m
[31m-[m
[31m-  .person-card:hover {[m
[31m-    transform: translateY(-2px);[m
[31m-    box-shadow: var(--shadow-md), var(--shadow-glow);[m
[31m-    border-color: rgba(14, 165, 233, 0.4);[m
[31m-  }[m
[31m-[m
[31m-  .person-card__header {[m
[31m-    display: flex;[m
[31m-    justify-content: space-between;[m
[31m-    align-items: center;[m
[31m-    gap: 12px;[m
[31m-    margin-bottom: 14px;[m
[31m-  }[m
[31m-[m
[31m-  .person-card__callsign {[m
[31m-    font-size: 1.1rem;[m
[31m-    font-weight: 700;[m
[31m-    color: var(--text-primary);[m
[31m-  }[m
[31m-[m
[31m-  .person-card__rank {[m
[31m-    font-size: 0.9rem;[m
[31m-    color: var(--text-secondary);[m
[31m-    white-space: nowrap;[m
[31m-  }[m
[31m-[m
[31m-  .person-card__grid {[m
[31m-    display: grid;[m
[31m-    grid-template-columns: auto 1fr;[m
[31m-    gap: 8px 12px;[m
[31m-    margin-bottom: 14px;[m
[31m-  }[m
[31m-[m
[31m-  .person-card__label {[m
[31m-    color: var(--text-muted);[m
[31m-    font-size: 0.9rem;[m
[31m-  }[m
[31m-[m
[31m-  .person-card__value {[m
[31m-    color: var(--text-primary);[m
[31m-    font-size: 0.9rem;[m
[31m-    word-break: break-word;[m
[31m-  }[m
[31m-[m
[31m-  .person-card__section {[m
[31m-    margin: 12px 0;[m
[31m-    padding: 12px;[m
[31m-    border-radius: 12px;[m
[31m-    border: 1px solid var(--border-color);[m
[31m-  }[m
[31m-[m
[31m-  .person-card__section--warn {[m
[31m-    background: rgba(245, 158, 11, 0.08);[m
[31m-  }[m
[31m-[m
[31m-  .person-card__section--info {[m
[31m-    background: rgba(14, 165, 233, 0.08);[m
[31m-  }[m
[31m-[m
[31m-  .person-card__section-title {[m
[31m-    font-weight: 600;[m
[31m-    margin-bottom: 8px;[m
[31m-    color: var(--text-primary);[m
[31m-  }[m
[31m-[m
[31m-  .person-card__vac-row {[m
[31m-    color: var(--text-primary);[m
[31m-    font-size: 0.9rem;[m
[31m-    line-height: 1.45;[m
[31m-  }[m
[31m-[m
[31m-  .person-card__actions {[m
[31m-    display: flex;[m
[31m-    gap: 8px;[m
[31m-    margin: 14px 0;[m
[31m-  }[m
[31m-[m
[31m-  .person-card__btn {[m
[31m-    flex: 1;[m
[31m-    min-height: 38px;[m
[31m-    border: 1px solid var(--border-color);[m
[31m-    border-radius: 12px;[m
[31m-    background: var(--bg-secondary);[m
[31m-    color: var(--text-primary);[m
[31m-    cursor: pointer;[m
[31m-    text-align: center;[m
[31m-    text-decoration: none;[m
[31m-    display: inline-flex;[m
[31m-    align-items: center;[m
[31m-    justify-content: center;[m
[31m-    transition: var(--transition);[m
[31m-  }[m
[31m-[m
[31m-  .person-card__btn:hover:not(:disabled) {[m
[31m-    background: var(--bg-hover);[m
[31m-    border-color: var(--border-strong);[m
[31m-    transform: translateY(-1px);[m
[31m-  }[m
[31m-[m
[31m-  .person-card__btn:disabled {[m
[31m-    opacity: 0.5;[m
[31m-    cursor: not-allowed;[m
[31m-  }[m
[31m-[m
[31m-  .person-card__btn--primary {[m
[31m-    background: linear-gradient(135deg, var(--whatsapp-teal), var(--whatsapp-teal-dark));[m
[31m-    color: #fff;[m
[31m-    border-color: transparent;[m
[31m-    box-shadow: 0 3px 10px rgba(14, 165, 233, 0.3);[m
[31m-  }[m
[31m-[m
[31m-  .person-card__btn--primary:hover {[m
[31m-    box-shadow: 0 6px 18px rgba(14, 165, 233, 0.45);[m
[31m-  }[m
[31m-[m
[31m-  .person-card__message-label {[m
[31m-    margin-bottom: 8px;[m
[31m-    color: var(--text-muted);[m
[31m-    font-size: 0.9rem;[m
[31m-  }[m
[31m-[m
[31m-  .person-card__message {[m
[31m-    margin: 0;[m
[31m-    padding: 12px;[m
[31m-    border-radius: 12px;[m
[31m-    background: var(--bg-secondary);[m
[31m-    border: 1px solid var(--border-color);[m
[31m-    color: var(--text-primary);[m
[31m-    white-space: pre-wrap;[m
[31m-    font-size: 0.9rem;[m
[31m-    font-family: var(--font-mono);[m
[31m-    max-height: 280px;[m
[31m-    overflow-y: auto;[m
[31m-  }[m
[31m-[m
[31m-  .person-card-error {[m
[31m-    margin-top: 12px;[m
[31m-    padding: 14px;[m
[31m-    border-radius: 12px;[m
[31m-    background: rgba(239, 68, 68, 0.08);[m
[31m-    border: 1px solid rgba(239, 68, 68, 0.35);[m
[31m-    color: #fecaca;[m
[31m-  }[m
[31m-[m
[31m-  /* CALENDAR */[m
[31m-  .calendar-container {[m
[31m-    width: 100%;[m
[31m-    background: var(--bg-card);[m
[31m-    border: 1px solid var(--border-color);[m
[31m-    border-radius: var(--radius-lg);[m
[31m-    padding: var(--space-sm);[m
[31m-    margin-bottom: var(--space-sm);[m
[31m-    backdrop-filter: blur(8px);[m
[31m-    box-shadow: var(--shadow-sm);[m
[31m-    transition: var(--transition);[m
[31m-  }[m
[31m-[m
[31m-  .calendar-container:hover {[m
[31m-    transform: translateY(-2px);[m
[31m-    box-shadow: var(--shadow-md), var(--shadow-glow);[m
[31m-  }[m
[31m-[m
[31m-  .calendar-header {[m
[31m-    display: flex;[m
[31m-    justify-content: space-between;[m
[31m-    align-items: center;[m
[31m-    margin-bottom: var(--space-sm);[m
[31m-  }[m
[31m-[m
[31m-  .calendar-nav {[m
[31m-    display: flex;[m
[31m-    gap: var(--space-xs);[m
[31m-  }[m
[31m-[m
[31m-  .calendar-nav-btn {[m
[31m-    background: var(--bg-secondary);[m
[31m-    border: 1px solid var(--border-color);[m
[31m-    border-radius: var(--radius-sm);[m
[31m-    padding: var(--space-xs) var(--space-sm);[m
[31m-    cursor: pointer;[m
[31m-    font-size: 0.9rem;[m
[31m-    transition: var(--transition);[m
[31m-    color: var(--text-primary);[m
[31m-  }[m
[31m-[m
[31m-  .calendar-nav-btn:hover {[m
[31m-    background: var(--bg-hover);[m
[31m-    border-color: var(--border-strong);[m
[31m-  }[m
[31m-[m
[31m-  .calendar-month-year {[m
[31m-    font-weight: 500;[m
[31m-    font-size: 1rem;[m
[31m-    color: var(--whatsapp-green);[m
[31m-  }[m
[31m-[m
[31m-  .calendar-weekdays {[m
[31m-    display: grid;[m
[31m-    grid-template-columns: repeat(7, 1fr);[m
[31m-    text-align: center;[m
[31m-    margin-bottom: var(--space-xs);[m
[31m-    font-size: 0.9rem;[m
[31m-    color: var(--text-secondary);[m
[31m-    font-weight: 600;[m
[31m-  }[m
[31m-[m
[31m-  .calendar-days {[m
[31m-    display: grid;[m
[31m-    grid-template-columns: repeat(7, 1fr);[m
[31m-    gap: 4px;[m
[31m-  }[m
[31m-[m
[31m-  .calendar-day {[m
[31m-    aspect-ratio: 1 / 1;[m
[31m-    display: flex;[m
[31m-    align-items: center;[m
[31m-    justify-content: center;[m
[31m-    background: var(--bg-secondary);[m
[31m-    border-radius: var(--radius-sm);[m
[31m-    font-size: 0.9rem;[m
[31m-    cursor: pointer;[m
[31m-    transition: var(--transition);[m
[31m-    border: 1px solid transparent;[m
[31m-    color: var(--text-primary);[m
[31m-    width: 100%;[m
[31m-    min-width: 0;[m
[31m-  }[m
[31m-[m
[31m-  .calendar-day:hover:not(.empty) {[m
[31m-    background: rgba(14, 165, 233, 0.18);[m
[31m-    transform: scale(1.06);[m
[31m-  }[m
[31m-[m
[31m-  .calendar-day.selected {[m
[31m-    background: linear-gradient(135deg, var(--whatsapp-teal), var(--whatsapp-teal-dark));[m
[31m-    color: white;[m
[31m-    font-weight: 500;[m
[31m-    border-color: var(--whatsapp-teal-dark);[m
[31m-    box-shadow: var(--shadow-glow);[m
[31m-  }[m
[31m-[m
[31m-  .calendar-day.empty {[m
[31m-    background: transparent;[m
[31m-    cursor: default;[m
[31m-    pointer-events: none;[m
[31m-  }[m
[31m-[m
[31m-  .calendar-day.today {[m
[31m-    border: 2px solid var(--whatsapp-green);[m
[31m-    font-weight: bold;[m
[31m-  }[m
[31m-[m
[31m-  .calendar-actions {[m
[31m-    display: flex;[m
[31m-    gap: var(--space-sm);[m
[31m-    margin-top: var(--space-sm);[m
[31m-    flex-wrap: wrap;[m
[31m-    justify-content: center;[m
[31m-  }[m
[31m-[m
[31m-  /* CONSOLE */[m
[31m-  .console-wrapper {[m
[31m-    flex-shrink: 0;[m
[31m-    border-top: 1px solid var(--border-color);[m
[31m-    background: var(--console-bg);[m
[31m-  }[m
[31m-[m
[31m-  .console-toggle {[m
[31m-    width: 100%;[m
[31m-    padding: var(--space-sm) var(--space-md);[m
[31m-    background: #0f172a;[m
[31m-    color: white;[m
[31m-    border: none;[m
[31m-    display: flex;[m
[31m-    align-items: center;[m
[31m-    gap: var(--space-sm);[m
[31m-    cursor: pointer;[m
[31m-    font-size: 0.9rem;[m
[31m-    transition: var(--transition);[m
[31m-    border-bottom: 1px solid #1e293b;[m
[31m-  }[m
[31m-[m
[31m-  .console-toggle:hover {[m
[31m-    background: #1e293b;[m
[31m-  }[m
[31m-[m
[31m-  .console-toggle-icon {[m
[31m-    font-size: 1.1rem;[m
[31m-  }[m
[31m-[m
[31m-  .console-toggle-arrow {[m
[31m-    margin-left: auto;[m
[31m-    transition: transform 0.2s ease;[m
[31m-  }[m
[31m-[m
[31m-  .console-toggle.open .console-toggle-arrow {[m
[31m-    transform: rotate(180deg);[m
[31m-  }[m
[31m-[m
[31m-  .console-section {[m
[31m-    height: 200px;[m
[31m-    background: var(--console-bg);[m
[31m-    display: none;[m
[31m-    flex-direction: column;[m
[31m-  }[m
[31m-[m
[31m-  .console-section.open {[m
[31m-    display: flex;[m
[31m-    animation: slideDown 0.22s ease;[m
[31m-  }[m
[31m-[m
[31m-  @keyframes slideDown {[m
[31m-    from {[m
[31m-      height: 0;[m
[31m-      opacity: 0;[m
[31m-    }[m
[31m-[m
[31m-    to {[m
[31m-      height: 200px;[m
[31m-      opacity: 1;[m
[31m-    }[m
[31m-  }[m
[31m-[m
[31m-  .console-header {[m
[31m-    background: #0f172a;[m
[31m-    padding: var(--space-xs) var(--space-sm);[m
[31m-    display: flex;[m
[31m-    justify-content: space-between;[m
[31m-    align-items: center;[m
[31m-    color: white;[m
[31m-    border-bottom: 1px solid #1e293b;[m
[31m-  }[m
[31m-[m
[31m-  .console-title {[m
[31m-    display: flex;[m
[31m-    align-items: center;[m
[31m-    gap: var(--space-xs);[m
[31m-    font-size: 0.9rem;[m
[31m-    font-weight: 500;[m
[31m-  }[m
[31m-[m
[31m-  .console-icon {[m
[31m-    font-size: 1rem;[m
[31m-  }[m
[31m-[m
[31m-  .console-actions {[m
[31m-    display: flex;[m
[31m-    gap: var(--space-xs);[m
[31m-  }[m
[31m-[m
[31m-  .console-btn {[m
[31m-    background: none;[m
[31m-    border: none;[m
[31m-    color: #94a3b8;[m
[31m-    cursor: pointer;[m
[31m-    padding: var(--space-xs);[m
[31m-    border-radius: var(--radius-sm);[m
[31m-    transition: var(--transition);[m
[31m-    font-size: 0.9rem;[m
[31m-  }[m
[31m-[m
[31m-  .console-btn:hover {[m
[31m-    background: #1e293b;[m
[31m-    color: white;[m
[31m-  }[m
[31m-[m
[31m-  .console-content {[m
[31m-    flex: 1;[m
[31m-    padding: var(--space-xs);[m
[31m-    overflow-y: auto;[m
[31m-    font-family: var(--font-mono);[m
[31m-    font-size: 0.9rem;[m
[31m-    color: var(--console-text);[m
[31m-    scroll-behavior: smooth;[m
[31m-    background: #020617;[m
[31m-    line-height: 1.55;[m
[31m-  }[m
[31m-[m
[31m-  .log-entry {[m
[31m-    margin-bottom: 2px;[m
[31m-    padding: 2px var(--space-xs);[m
[31m-    border-radius: var(--radius-sm);[m
[31m-    word-wrap: break-word;[m
[31m-    border-left: 2px solid transparent;[m
[31m-  }[m
[31m-[m
[31m-  .log-time {[m
[31m-    color: #64748b;[m
[31m-    margin-right: var(--space-xs);[m
[31m-    font-size: 0.9rem;[m
[31m-    user-select: none;[m
[31m-  }[m
[31m-[m
[31m-  .log-success {[m
[31m-    color: #86efac;[m
[31m-    border-left-color: #86efac;[m
[31m-  }[m
[31m-[m
[31m-  .log-error {[m
[31m-    color: #fca5a5;[m
[31m-    border-left-color: #fca5a5;[m
[31m-  }[m
[31m-[m
[31m-  .log-warning {[m
[31m-    color: #fde047;[m
[31m-    border-left-color: #fde047;[m
[31m-  }[m
[31m-[m
[31m-  .log-info {[m
[31m-    color: #93c5fd;[m
[31m-    border-left-color: #93c5fd;[m
[31m-  }[m
[31m-[m
[31m-  /* BASE MODAL */[m
[31m-  .modal-overlay {[m
[31m-    position: fixed;[m
[31m-    top: 0;[m
[31m-    left: 0;[m
[31m-    right: 0;[m
[31m-    bottom: 0;[m
[31m-    background: rgba(0, 0, 0, 0.8);[m
[31m-    display: none;[m
[31m-    align-items: center;[m
[31m-    justify-content: center;[m
[31m-    z-index: 2000;[m
[31m-    animation: fadeIn 0.2s ease;[m
[31m-  }[m
[31m-[m
[31m-  .modal-content {[m
[31m-    background: var(--bg-glass);[m
[31m-    backdrop-filter: blur(12px);[m
[31m-    border: 1px solid rgba(71, 85, 105, 0.6);[m
[31m-    border-radius: var(--radius-md);[m
[31m-    width: 90%;[m
[31m-    max-width: 400px;[m
[31m-    box-shadow: var(--shadow-lg), var(--shadow-glow);[m
[31m-    animation: slideUp 0.22s ease;[m
[31m-  }[m
[31m-[m
[31m-  @keyframes slideUp {[m
[31m-    from {[m
[31m-      transform: translateY(30px);[m
[31m-      opacity: 0;[m
[31m-    }[m
[31m-[m
[31m-    to {[m
[31m-      transform: translateY(0);[m
[31m-      opacity: 1;[m
[31m-    }[m
[31m-  }[m
[31m-[m
[31m-  .modal-header {[m
[31m-    padding: var(--space-md);[m
[31m-    border-bottom: 1px solid var(--border-color);[m
[31m-    font-weight: 600;[m
[31m-    color: var(--whatsapp-green);[m
[31m-  }[m
[31m-[m
[31m-  .modal-body {[m
[31m-    padding: var(--space-md);[m
[31m-    color: var(--text-primary);[m
[31m-    font-size: 0.9rem;[m
[31m-    line-height: 1.5;[m
[31m-  }[m
[31m-[m
[31m-  .modal-footer {[m
[31m-    padding: var(--space-sm) var(--space-md);[m
[31m-    border-top: 1px solid var(--border-color);[m
[31m-    display: flex;[m
[31m-    justify-content: flex-end;[m
[31m-    gap: var(--space-sm);[m
[31m-  }[m
[31m-[m
[31m-  .modal-btn {[m
[31m-    padding: var(--space-sm) var(--space-md);[m
[31m-    border: none;[m
[31m-    border-radius: var(--radius-xl);[m
[31m-    font-weight: 500;[m
[31m-    font-size: 0.9rem;[m
[31m-    cursor: pointer;[m
[31m-    transition: var(--transition);[m
[31m-  }[m
[31m-[m
[31m-  .modal-btn-cancel {[m
[31m-    background: var(--bg-secondary);[m
[31m-    color: var(--text-primary);[m
[31m-    border: 1px solid var(--border-color);[m
[31m-  }[m
[31m-[m
[31m-  .modal-btn-cancel:hover {[m
[31m-    background: var(--bg-hover);[m
[31m-  }[m
[31m-[m
[31m-  .modal-btn-confirm {[m
[31m-    background: linear-gradient(135deg, var(--whatsapp-teal), var(--whatsapp-teal-dark));[m
[31m-    color: white;[m
[31m-    box-shadow: 0 3px 10px rgba(14, 165, 233, 0.3);[m
[31m-  }[m
[31m-[m
[31m-  .modal-btn-confirm:hover {[m
[31m-    transform: translateY(-1px);[m
[31m-    box-shadow: 0 6px 18px rgba(14, 165, 233, 0.45);[m
[31m-  }[m
[31m-[m
[31m-  /* LOADING */[m
[31m-  .loading-overlay {[m
[31m-    position: fixed;[m
[31m-    inset: 0;[m
[31m-    background: rgba(2, 6, 23, 0.38);[m
[31m-    backdrop-filter: blur(8px);[m
[31m-    -webkit-backdrop-filter: blur(8px);[m
[31m-    display: flex;[m
[31m-    align-items: center;[m
[31m-    justify-content: center;[m
[31m-    color: #fff;[m
[31m-    z-index: 1000;[m
[31m-    animation: fadeIn 0.18s ease;[m
[31m-    padding: 20px;[m
[31m-    text-align: center;[m
[31m-  }[m
[31m-[m
[31m-  .loading-card {[m
[31m-    width: min(300px, calc(100vw - 36px));[m
[31m-    display: flex;[m
[31m-    flex-direction: column;[m
[31m-    align-items: center;[m
[31m-    justify-content: center;[m
[31m-    gap: 12px;[m
[31m-    padding: 0;[m
[31m-    border-radius: 0;[m
[31m-    background: transparent;[m
[31m-    border: 0;[m
[31m-    box-shadow: none;[m
[31m-    text-align: center;[m
[31m-  }[m
[31m-[m
[31m-  .spinner {[m
[31m-    width: 40px;[m
[31m-    height: 40px;[m
[31m-    border: 4px solid rgba(14, 165, 233, 0.14);[m
[31m-    border-radius: 50%;[m
[31m-    border-top: 4px solid var(--whatsapp-teal);[m
[31m-    animation: spin 1.1s cubic-bezier(0.55, 0.03, 0.5, 0.97) infinite;[m
[31m-    box-shadow: none;[m
[31m-    flex: 0 0 auto;[m
[31m-  }[m
[31m-[m
[31m-  .loading-text {[m
[31m-    max-width: 100%;[m
[31m-    font-size: 0.98rem;[m
[31m-    line-height: 1.35;[m
[31m-    font-weight: 700;[m
[31m-    letter-spacing: 0.01em;[m
[31m-    text-align: center;[m
[31m-    white-space: normal;[m
[31m-    overflow-wrap: anywhere;[m
[31m-    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.45);[m
[31m-  }[m
[31m-[m
[31m-  @keyframes spin {[m
[31m-    0% {[m
[31m-      transform: rotate(0deg);[m
[31m-    }[m
[31m-[m
[31m-    100% {[m
[31m-      transform: rotate(360deg);[m
[31m-    }[m
[31m-  }[m
[31m-[m
[31m-  /* PERSONNEL MODAL */[m
[31m-  .personnel-modal {[m
[31m-    position: fixed;[m
[31m-    inset: 0;[m
[31m-    z-index: 9999;[m
[31m-    display: none;[m
[31m-  }[m
[31m-[m
[31m-  .personnel-modal.open {[m
[31m-    display: block;[m
[31m-  }[m
[31m-[m
[31m-  .personnel-modal__backdrop {[m
[31m-    position: absolute;[m
[31m-    inset: 0;[m
[31m-    background: rgba(2, 6, 23, 0.72);[m
[31m-    backdrop-filter: blur(4px);[m
[31m-    animation: personnelFadeIn 0.18s ease;[m
[31m-  }[m
[31m-[m
[31m-  .personnel-modal__dialog {[m
[31m-    position: absolute;[m
[31m-    top: 50%;[m
[31m-    left: 50%;[m
[31m-    width: min(92vw, 560px);[m
[31m-    max-height: 82vh;[m
[31m-    transform: translate(-50%, -50%);[m
[31m-    background: var(--bg-card);[m
[31m-    border: 1px solid var(--border-color);[m
[31m-    border-radius: var(--radius-lg);[m
[31m-    box-shadow: var(--shadow-lg);[m
[31m-    overflow: hidden;[m
[31m-    animation: personnelZoomIn 0.2s ease;[m
[31m-  }[m
[31m-[m
[31m-  .personnel-modal__header {[m
[31m-    display: flex;[m
[31m-    align-items: center;[m
[31m-    justify-content: space-between;[m
[31m-    gap: 12px;[m
[31m-    padding: 14px 16px;[m
[31m-    border-bottom: 1px solid var(--border-color);[m
[31m-    background: linear-gradient(180deg,[m
[31m-        rgba(255, 255, 255, 0.02) 0%,[m
[31m-        rgba(255, 255, 255, 0) 100%);[m
[31m-  }[m
[31m-[m
[31m-  .personnel-modal__title-wrap {[m
[31m-    min-width: 0;[m
[31m-  }[m
[31m-[m
[31m-  .personnel-modal__title {[m
[31m-    color: var(--text-primary);[m
[31m-    font-size: 1rem;[m
[31m-    font-weight: 700;[m
[31m-    line-height: 1.2;[m
[31m-  }[m
[31m-[m
[31m-  .personnel-modal__subtitle {[m
[31m-    margin-top: 2px;[m
[31m-    color: var(--text-muted);[m
[31m-    font-size: 0.9rem;[m
[31m-  }[m
[31m-[m
[31m-  .personnel-modal__close {[m
[31m-    min-width: 96px;[m
[31m-    height: 38px;[m
[31m-    padding: 0 14px;[m
[31m-    border: 1px solid var(--border-color);[m
[31m-    border-radius: 12px;[m
[31m-    background: var(--bg-secondary);[m
[31m-    color: var(--text-primary);[m
[31m-    font-weight: 700;[m
[31m-    cursor: pointer;[m
[31m-    transition: 0.18s ease;[m
[31m-    flex-shrink: 0;[m
[31m-    display: inline-flex;[m
[31m-    align-items: center;[m
[31m-    justify-content: center;[m
[31m-    text-align: center;[m
[31m-  }[m
[31m-[m
[31m-  .personnel-modal__close:hover {[m
[31m-    background: var(--bg-hover);[m
[31m-    border-color: var(--border-strong);[m
[31m-    color: var(--text-primary);[m
[31m-  }[m
[31m-[m
[31m-  .personnel-modal__controls {[m
[31m-    padding: 12px 16px;[m
[31m-    border-bottom: 1px solid var(--border-color);[m
[31m-  }[m
[31m-[m
[31m-  .personnel-search {[m
[31m-    width: 100%;[m
[31m-    height: 40px;[m
[31m-    padding: 0 12px;[m
[31m-    border-radius: 12px;[m
[31m-    border: 1px solid var(--border-color);[m
[31m-    background: var(--bg-secondary);[m
[31m-    color: var(--text-primary);[m
[31m-    outline: none;[m
[31m-    transition: 0.18s ease;[m
[31m-    box-sizing: border-box;[m
[31m-  }[m
[31m-[m
[31m-  .personnel-search::placeholder {[m
[31m-    color: var(--text-muted);[m
[31m-  }[m
[31m-[m
[31m-  .personnel-search:focus {[m
[31m-    border-color: var(--whatsapp-teal);[m
[31m-    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.14);[m
[31m-  }[m
[31m-[m
[31m-  .personnel-modal__body {[m
[31m-    padding: 12px 16px 16px;[m
[31m-    max-height: calc(82vh - 120px);[m
[31m-    overflow-y: auto;[m
[31m-  }[m
[31m-[m
[31m-  .personnel-modal__body::-webkit-scrollbar {[m
[31m-    width: 6px;[m
[31m-  }[m
[31m-[m
[31m-  .personnel-modal__body::-webkit-scrollbar-thumb {[m
[31m-    background: var(--border-strong);[m
[31m-    border-radius: 999px;[m
[31m-  }[m
[31m-[m
[31m-  .personnel-modal__body::-webkit-scrollbar-track {[m
[31m-    background: transparent;[m
[31m-  }[m
[31m-[m
[31m-  .personnel-grid {[m
[31m-    display: grid;[m
[31m-    grid-template-columns: repeat(2, minmax(0, 1fr));[m
[31m-    gap: 10px;[m
[31m-  }[m
[31m-[m
[31m-  .personnel-card {[m
[31m-    min-height: 48px;[m
[31m-    padding: 10px 12px;[m
[31m-    border: 1px solid var(--border-color);[m
[31m-    border-radius: 12px;[m
[31m-    background: linear-gradient(180deg,[m
[31m-        rgba(255, 255, 255, 0.025) 0%,[m
[31m-        rgba(255, 255, 255, 0.01) 100%);[m
[31m-    color: var(--text-primary);[m
[31m-    cursor: pointer;[m
[31m-    transition: 0.18s ease;[m
[31m-    display: flex;[m
[31m-    align-items: center;[m
[31m-    justify-content: center;[m
[31m-    text-align: center;[m
[31m-    font-weight: 600;[m
[31m-    letter-spacing: 0.2px;[m
[31m-    user-select: none;[m
[31m-  }[m
[31m-[m
[31m-  .personnel-card:hover {[m
[31m-    transform: translateY(-1px);[m
[31m-    border-color: var(--whatsapp-teal);[m
[31m-    background: var(--bg-hover);[m
[31m-    color: var(--whatsapp-teal);[m
[31m-    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.18);[m
[31m-  }[m
[31m-[m
[31m-  .personnel-card:active {[m
[31m-    transform: translateY(0);[m
[31m-    background: var(--bg-selected);[m
[31m-    color: #ffffff;[m
[31m-  }[m
[31m-[m
[31m-  .personnel-card.is-locked {[m
[31m-    opacity: 0.58;[m
[31m-    cursor: not-allowed;[m
[31m-    color: var(--text-secondary);[m
[31m-  }[m
[31m-[m
[31m-  .personnel-card.is-locked:hover {[m
[31m-    transform: none;[m
[31m-    border-color: var(--border-color);[m
[31m-    background: linear-gradient(180deg,[m
[31m-        rgba(255, 255, 255, 0.025) 0%,[m
[31m-        rgba(255, 255, 255, 0.01) 100%);[m
[31m-    color: var(--text-secondary);[m
[31m-    box-shadow: none;[m
[31m-  }[m
[31m-[m
[31m-  .personnel-empty {[m
[31m-    padding: 18px 12px;[m
[31m-    text-align: center;[m
[31m-    color: var(--text-muted);[m
[31m-    font-size: 0.92rem;[m
[31m-  }[m
[31m-[m
[31m-[m
[31m-[m
[31m-  .access-login-modal {[m
[31m-    position: fixed;[m
[31m-    inset: 0;[m
[31m-    z-index: 9999;[m
[31m-    display: none;[m
[31m-  }[m
[31m-[m
[31m-  .access-login-modal__backdrop {[m
[31m-    position: absolute;[m
[31m-    inset: 0;[m
[31m-    background: rgba(0, 0, 0, 0.55);[m
[31m-  }[m
[31m-[m
[31m-  .access-login-modal__dialog {[m
[31m-    position: relative;[m
[31m-    max-width: 420px;[m
[31m-    margin: 36px auto;[m
[31m-    background: var(--surface-color, #111827);[m
[31m-    color: var(--text-primary, #fff);[m
[31m-    border: 1px solid var(--border-color, rgba(255,255,255,0.12));[m
[31m-    border-radius: 16px;[m
[31m-    box-shadow: 0 18px 48px rgba(0,0,0,0.35);[m
[31m-    overflow: hidden;[m
[31m-  }[m
[31m-[m
[31m-  .access-login-modal__header {[m
[31m-    display: flex;[m
[31m-    align-items: center;[m
[31m-    justify-content: space-between;[m
[31m-    gap: 12px;[m
[31m-    padding: 16px 18px;[m
[31m-    border-bottom: 1px solid var(--border-color, rgba(255,255,255,0.12));[m
[31m-  }[m
[31m-[m
[31m-  .access-login-modal__title {[m
[31m-    font-size: 1rem;[m
[31m-    font-weight: 700;[m
[31m-  }[m
[31m-[m
[31m-  .access-login-modal__subtext {[m
[31m-    font-size: 0.82rem;[m
[31m-    color: var(--text-secondary, #9ca3af);[m
[31m-    margin-top: 4px;[m
[31m-  }[m
[31m-[m
[31m-  .access-login-modal__close {[m
[31m-    min-width: 96px;[m
[31m-    height: 38px;[m
[31m-    padding: 0 14px;[m
[31m-    border: 1px solid var(--border-color, rgba(255,255,255,0.12));[m
[31m-    border-radius: 12px;[m
[31m-    background: var(--bg-secondary, rgba(255,255,255,0.04));[m
[31m-    color: var(--text-primary, #fff);[m
[31m-    font-weight: 700;[m
[31m-    display: inline-flex;[m
[31m-    align-items: center;[m
[31m-    justify-content: center;[m
[31m-    text-align: center;[m
[31m-    cursor: pointer;[m
[31m-    transition: 0.18s ease;[m
[31m-  }[m
[31m-[m
[31m-  .access-login-modal__close:hover {[m
[31m-    background: var(--bg-hover, rgba(255,255,255,0.08));[m
[31m-    border-color: var(--border-strong, rgba(255,255,255,0.2));[m
[31m-  }[m
[31m-[m
[31m-  .access-login-modal__close.is-disabled,[m
[31m-  .access-login-modal__close:disabled {[m
[31m-    opacity: 0.55;[m
[31m-    cursor: wait;[m
[31m-    pointer-events: none;[m
[31m-  }[m
[31m-[m
[31m-  .access-login-modal__content {[m
[31m-    padding: 16px 18px;[m
[31m-  }[m
[31m-[m
[31m-  .access-login-modal__message {[m
[31m-    display: none;[m
[31m-    margin-bottom: 12px;[m
[31m-    font-size: 0.9rem;[m
[31m-    line-height: 1.5;[m
[31m-    color: var(--text-secondary, #9ca3af);[m
[31m-  }[m
[31m-[m
[31m-  .access-login-modal__loading {[m
[31m-    display: none;[m
[31m-    min-height: 220px;[m
[31m-    padding: 18px 8px 8px;[m
[31m-    place-items: center;[m
[31m-    align-content: center;[m
[31m-    gap: 12px;[m
[31m-    text-align: center;[m
[31m-  }[m
[31m-[m
[31m-  .access-login-modal__spinner {[m
[31m-    width: 52px;[m
[31m-    height: 52px;[m
[31m-    border-radius: 999px;[m
[31m-    border: 4px solid rgba(14, 165, 233, 0.18);[m
[31m-    border-top-color: var(--whatsapp-teal, #0ea5e9);[m
[31m-    animation: accessLoginSpin 0.85s linear infinite;[m
[31m-  }[m
[31m-[m
[31m-  .access-login-modal__loading-text {[m
[31m-    color: var(--text-primary, #fff);[m
[31m-    font-size: 1rem;[m
[31m-    font-weight: 800;[m
[31m-    line-height: 1.3;[m
[31m-  }[m
[31m-[m
[31m-  .access-login-modal__loading-subtext {[m
[31m-    max-width: 280px;[m
[31m-    color: var(--text-secondary, #9ca3af);[m
[31m-    font-size: 0.86rem;[m
[31m-    line-height: 1.5;[m
[31m-  }[m
[31m-[m
[31m-  @keyframes accessLoginSpin {[m
[31m-    from { transform: rotate(0deg); }[m
[31m-    to { transform: rotate(360deg); }[m
[31m-  }[m
[31m-[m
[31m-  .access-login-modal__body {[m
[31m-    display: grid;[m
[31m-    gap: 14px;[m
[31m-  }[m
[31m-[m
[31m-  .access-login-modal__body.is-form {[m
[31m-    grid-template-columns: 1fr;[m
[31m-  }[m
[31m-[m
[31m-  .access-login-modal__field {[m
[31m-    display: grid;[m
[31m-    gap: 8px;[m
[31m-  }[m
[31m-[m
[31m-  .access-login-modal__label {[m
[31m-    color: var(--text-secondary, #9ca3af);[m
[31m-    font-size: 0.84rem;[m
[31m-    line-height: 1.35;[m
[31m-  }[m
[31m-[m
[31m-  .access-login-modal__input {[m
[31m-    width: 100%;[m
[31m-    min-height: 46px;[m
[31m-    padding: 12px 14px;[m
[31m-    border-radius: 14px;[m
[31m-    border: 1px solid var(--border-color, rgba(255,255,255,0.12));[m
[31m-    background: rgba(15, 23, 42, 0.88);[m
[31m-    color: var(--text-primary, #fff);[m
[31m-    font: inherit;[m
[31m-    transition: 0.18s ease;[m
[31m-    box-sizing: border-box;[m
[31m-  }[m
[31m-[m
[31m-  .access-login-modal__input::placeholder {[m
[31m-    color: var(--text-muted, #94a3b8);[m
[31m-  }[m
[31m-[m
[31m-  .access-login-modal__input:focus {[m
[31m-    outline: none;[m
[31m-    border-color: var(--whatsapp-teal, #0ea5e9);[m
[31m-    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.16);[m
[31m-  }[m
[31m-[m
[31m-  .access-login-modal__input--callsign {[m
[31m-    text-transform: uppercase;[m
[31m-    text-align: center;[m
[31m-    font-weight: 700;[m
[31m-    letter-spacing: 0.02em;[m
[31m-  }[m
[31m-[m
[31m-  .access-login-modal__actions {[m
[31m-    display: grid;[m
[31m-    grid-template-columns: 1fr;[m
[31m-    gap: 10px;[m
[31m-  }[m
[31m-[m
[31m-  .access-login-modal__submit {[m
[31m-    min-height: 52px;[m
[31m-    width: 100%;[m
[31m-    padding: 12px 14px;[m
[31m-    border-radius: 14px;[m
[31m-    border: 1px solid rgba(14, 165, 233, 0.28);[m
[31m-    background: linear-gradient(135deg, rgba(14, 165, 233, 0.22), rgba(37, 99, 235, 0.22));[m
[31m-    color: var(--text-primary, #fff);[m
[31m-    font-weight: 800;[m
[31m-    display: inline-flex;[m
[31m-    align-items: center;[m
[31m-    justify-content: center;[m
[31m-    text-align: center;[m
[31m-    cursor: pointer;[m
[31m-    transition: 0.18s ease;[m
[31m-    word-break: break-word;[m
[31m-  }[m
[31m-[m
[31m-  .access-login-modal__submit:hover {[m
[31m-    border-color: var(--whatsapp-teal, #0ea5e9);[m
[31m-    transform: translateY(-1px);[m
[31m-    box-shadow: 0 10px 24px rgba(14, 165, 233, 0.18);[m
[31m-  }[m
[31m-[m
[31m-  .access-login-modal__submit:disabled,[m
[31m-  .access-login-modal__input:disabled {[m
[31m-    opacity: 0.65;[m
[31m-    cursor: not-allowed;[m
[31m-  }[m
[31m-[m
[31m-  .access-login-modal__empty {[m
[31m-    padding: 14px 10px;[m
[31m-    text-align: center;[m
[31m-    color: var(--text-secondary, #9ca3af);[m
[31m-    font-size: 0.9rem;[m
[31m-  }[m
[31m-[m
[31m-[m
[31m-  .hidden {[m
[31m-    display: none !important;[m
[31m-  }[m
[31m-[m
[31m-  @keyframes personnelFadeIn {[m
[31m-    from {[m
[31m-      opacity: 0;[m
[31m-    }[m
[31m-[m
[31m-    to {[m
[31m-      opacity: 1;[m
[31m-    }[m
[31m-  }[m
[31m-[m
[31m-  @keyframes personnelZoomIn {[m
[31m-    from {[m
[31m-      opacity: 0;[m
[31m-      transform: translate(-50%, -50%) scale(0.97);[m
[31m-    }[m
[31m-[m
[31m-    to {[m
[31m-      opacity: 1;[m
[31m-      transform: translate(-50%, -50%) scale(1);[m
[31m-    }[m
[31m-  }[m
[31m-[m
[31m-  /* HEALTH */[m
[31m-  .health-wrap {[m
[31m-    margin-top: var(--space-sm);[m
[31m-    padding: var(--space-sm);[m
[31m-    border-radius: var(--radius-md);[m
[31m-    border: 1px solid var(--border-color);[m
[31m-    background: var(--bg-primary);[m
[31m-  }[m
[31m-[m
[31m-  .health-scroll-container {[m
[31m-    overflow-y: auto;[m
[31m-    overflow-x: hidden;[m
[31m-  }[m
[31m-[m
[31m-  .health-item {[m
[31m-    padding: var(--space-sm);[m
[31m-    border-radius: var(--radius-md);[m
[31m-    margin: var(--space-xs) 0;[m
[31m-    border: 1px solid var(--border-color);[m
[31m-    background: var(--bg-secondary);[m
[31m-    transition: var(--transition);[m
[31m-  }[m
[31m-[m
[31m-  .health-item.ok {[m
[31m-    border-color: rgba(34, 197, 94, 0.6);[m
[31m-    background: rgba(34, 197, 94, 0.12);[m
[31m-  }[m
[31m-[m
[31m-  .health-item.warn {[m
[31m-    border-color: rgba(245, 158, 11, 0.8);[m
[31m-    background: rgba(245, 158, 11, 0.12);[m
[31m-  }[m
[31m-[m
[31m-  .health-item.bad {[m
[31m-    border-color: rgba(239, 68, 68, 0.8);[m
[31m-    background: rgba(239, 68, 68, 0.12);[m
[31m-  }[m
[31m-[m
[31m-  .health-title {[m
[31m-    font-weight: 600;[m
[31m-    display: flex;[m
[31m-    gap: var(--space-xs);[m
[31m-    align-items: baseline;[m
[31m-    flex-wrap: wrap;[m
[31m-    color: var(--text-primary);[m
[31m-  }[m
[31m-[m
[31m-  .health-badges {[m
[31m-    font-size: 0.9em;[m
[31m-    opacity: 0.9;[m
[31m-    color: var(--text-secondary);[m
[31m-  }[m
[31m-[m
[31m-  .health-details {[m
[31m-    margin-top: var(--space-xs);[m
[31m-    font-size: 0.9em;[m
[31m-    opacity: 0.9;[m
[31m-    white-space: pre-line;[m
[31m-    color: var(--text-primary);[m
[31m-  }[m
[31m-[m
[31m-  .how-to-box {[m
[31m-    margin-top: var(--space-xs);[m
[31m-    padding: var(--space-xs);[m
[31m-    background: rgba(255, 255, 255, 0.06);[m
[31m-    border-left: 3px solid var(--error-color);[m
[31m-    font-size: 0.9em;[m
[31m-    white-space: pre-line;[m
[31m-    border-radius: var(--radius-sm);[m
[31m-    color: var(--text-primary);[m
[31m-  }[m
[31m-[m
[31m-  .health-item.bad.sev-critical {[m
[31m-    border-width: 2px;[m
[31m-    animation: pulse-critical 1.8s ease-in-out infinite;[m
[31m-  }[m
[31m-[m
[31m-  @keyframes pulse-critical {[m
[31m-[m
[31m-    0%,[m
[31m-    100% {[m
[31m-      transform: translateX(0);[m
[31m-    }[m
[31m-[m
[31m-    25% {[m
[31m-      transform: translateX(-2px);[m
[31m-    }[m
[31m-[m
[31m-    75% {[m
[31m-      transform: translateX(2px);[m
[31m-    }[m
[31m-  }[m
[31m-[m
[31m-  /* GLOBAL SCROLLBAR */[m
[31m-  ::-webkit-scrollbar {[m
[31m-    width: 6px;[m
[31m-    height: 6px;[m
[31m-  }[m
[31m-[m
[31m-  ::-webkit-scrollbar-track {[m
[31m-    background: transparent;[m
[31m-  }[m
[31m-[m
[31m-  ::-webkit-scrollbar-thumb {[m
[31m-    background: #475569;[m
[31m-    border-radius: 3px;[m
[31m-  }[m
[31m-[m
[31m-  ::-webkit-scrollbar-thumb:hover {[m
[31m-    background: #64748b;[m
[31m-  }[m
[31m-[m
[31m-  ::-webkit-scrollbar-corner {[m
[31m-    background: transparent;[m
[31m-  }[m
[31m-[m
[31m-  /* АДАПТИВ */[m
[31m-  @media (max-width: 600px) {[m
[31m-    .month-switcher-actions {[m
[31m-      flex-direction: column;[m
[31m-    }[m
[31m-[m
[31m-    .month-switcher-actions .result-link {[m
[31m-      width: 100%;[m
[31m-      text-align: center;[m
[31m-    }[m
[31m-[m
[31m-    .sidebar-container {[m
[31m-      width: 100%;[m
[31m-      border-radius: 0;[m
[31m-    }[m
[31m-[m
[31m-    .menu-grid {[m
[31m-      grid-template-columns: 1fr;[m
[31m-    }[m
[31m-[m
[31m-    .system-grid {[m
[31m-      grid-template-columns: repeat(2, minmax(0, 1fr));[m
[31m-    }[m
[31m-[m
[31m-    .result-header {[m
[31m-      flex-direction: column;[m
[31m-      align-items: flex-start;[m
[31m-    }[m
[31m-[m
[31m-    .access-banner__head {[m
[31m-      flex-direction: row;[m
[31m-      align-items: center;[m
[31m-      justify-content: space-between;[m
[31m-      flex-wrap: wrap;[m
[31m-    }[m
[31m-[m
[31m-    .person-card__grid {[m
[31m-      grid-template-columns: 1fr;[m
[31m-      gap: 4px;[m
[31m-    }[m
[31m-[m
[31m-    .person-card__label {[m
[31m-      margin-top: 6px;[m
[31m-    }[m
[31m-[m
[31m-    .person-card__actions {[m
[31m-      flex-direction: column;[m
[31m-    }[m
[31m-  }[m
[31m-[m
[31m-  @media (max-width: 520px) {[m
[31m-    .personnel-modal__dialog {[m
[31m-      width: min(96vw, 560px);[m
[31m-      max-height: 88vh;[m
[31m-    }[m
[31m-[m
[31m-    .personnel-modal__body {[m
[31m-      max-height: calc(88vh - 120px);[m
[31m-    }[m
[31m-[m
[31m-    .personnel-grid {[m
[31m-      grid-template-columns: repeat(2, minmax(0, 1fr));[m
[31m-      gap: 8px;[m
[31m-    }[m
[31m-[m
[31m-    .personnel-card {[m
[31m-      min-height: 44px;[m
[31m-      padding: 9px 10px;[m
[31m-      font-size: 0.9rem;[m
[31m-    }[m
[31m-  }[m
[31m-[m
[31m-  @media (max-width: 380px) {[m
[31m-    .menu-item {[m
[31m-      min-height: 80px;[m
[31m-      padding: var(--space-sm) var(--space-xs);[m
[31m-    }[m
[31m-[m
[31m-    .menu-icon {[m
[31m-      font-size: 1.5rem;[m
[31m-    }[m
[31m-[m
[31m-    .menu-text {[m
[31m-      font-size: 0.9rem;[m
[31m-    }[m
[31m-[m
[31m-    .system-grid {[m
[31m-      grid-template-columns: 1fr;[m
[31m-    }[m
[31m-  }[m
[31m-[m
[31m-  @media (prefers-reduced-motion: reduce) {[m
[31m-[m
[31m-    *,[m
[31m-    *::before,[m
[31m-    *::after {[m
[31m-      animation-duration: 0.01ms !important;[m
[31m-      animation-iteration-count: 1 !important;[m
[31m-      transition-duration: 0.01ms !important;[m
[31m-      scroll-behavior: auto !important;[m
[31m-    }[m
[31m-  }[m
[31m-[m
[31m-  #accessBannerText[style*="display: none"] {[m
[31m-    display: none !important;[m
[31m-  }[m
[32m+[m[32m<?!= include('Styles_00_Base'); ?>[m
[32m+[m[32m<?!= include('Styles_30_Personnel'); ?>[m
[32m+[m[32m<?!= include('Styles_40_SystemPanels'); ?>[m
[32m+[m[32m<?!= include('Styles_50_Modals'); ?>[m
[32m+[m[32m<?!= include('Styles_60_Health'); ?>[m
[32m+[m[32m<?!= include('Styles_99_Responsive'); ?>[m
 </style>[m
